## Interface: 90205

## Title: BigWigs [|cffeda55fRaid Affixes|r]
## Title-deDE: BigWigs [|cffeda55fRaid Affixes|r]
## Title-esES: BigWigs [|cffeda55fRaid Affixes|r]
## Title-esMX: BigWigs [|cffeda55fRaid Affixes|r]
## Title-frFR: BigWigs [|cffeda55fRaid Affixes|r]
## Title-ruRU: BigWigs [|cffeda55fRaid Affixes|r]
## Title-zhCN: BigWigs [|cffeda55fRaid Affixes|r]
## Title-zhTW: BigWigs [|cffeda55fRaid Affixes|r]
## Title-itIT: BigWigs [|cffeda55fRaid Affixes|r]
## Title-ptBR: BigWigs [|cffeda55fRaid Affixes|r]
## Title-koKR: BigWigs [|cffeda55fRaid Affixes|r]
## Notes: BigWigs Raid Affixes Modules
## Notes-deDE: BigWigs Raid Affixes Modules
## Notes-esES: BigWigs Raid Affixes Modules
## Notes-esMX: BigWigs Raid Affixes Modules
## Notes-frFR: BigWigs Raid Affixes Modules
## Notes-ruRU: BigWigs Raid Affixes Modules
## Notes-zhCN: BigWigs Raid Affixes Modules
## Notes-zhTW: BigWigs Raid Affixes Modules
## Notes-itIT: BigWigs Raid Affixes Modules
## Notes-ptBR: BigWigs Raid Affixes Modules
## Notes-koKR: BigWigs Raid Affixes Modules
## Version: @project-version@

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 2296, 2450, 2481

modules.xml
