## Interface: 60000

## Title: Big Wigs [|cffeda55fMogu'shan Vaults|r]
## Title-deDE: Big Wigs [|cffeda55fMogu'shangewölbe|r]
## Title-frFR: Big Wigs [|cffeda55fCaveaux Mogu'shan|r]
## Title-ruRU: Big Wigs [|cffeda55fПодземелья Могу'шан|r]
## Title-zhCN: Big Wigs [|cffeda55f魔古山宝库|r]
## Title-zhTW: Big Wigs [|cffeda55f魔古山寶庫|r]
## Title-itIT: Big Wigs [|cffeda55fSegrete Mogu'shan|r]
## Notes: Big Wigs Modules for the Mogu'shan Vaults.
## Notes-deDE: Big Wigs Module für das Mogu'shangewölbe.
## Notes-frFR: Modules Big Wigs concernant les caveaux Mogu'shan.
## Notes-ruRU: Модуль Big Wigs для Подземелий Могу'шан.
## Notes-zhCN: Big Wigs 魔古山宝库模块。
## Notes-zhTW: Big Wigs 魔古山寶庫模組。
## Notes-itIT: Moduli Big Wigs per le Segrete Mogu'shan

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 896

modules.xml
locales.xml

