## Interface: 80100

## Title: BigWigs [|cffeda55fBattle of Dazar'alor|r]
## Title-deDE: BigWigs [|cffeda55fBattle of Dazar'alor|r]
## Title-esES: BigWigs [|cffeda55fBattle of Dazar'alor|r]
## Title-esMX: BigWigs [|cffeda55fBattle of Dazar'alor|r]
## Title-frFR: BigWigs [|cffeda55fBataille de Dazar'alor|r]
## Title-ruRU: BigWigs [|cffeda55fBattle of Dazar'alor|r]
## Title-zhCN: BigWigs [|cffeda55f达萨罗之战|r]
## Title-zhTW: BigWigs [|cffeda55fBattle of Dazar'alor|r]
## Title-itIT: BigWigs [|cffeda55fBattle of Dazar'alor|r]
## Title-ptBR: BigWigs [|cffeda55fBattle of Dazar'alor|r]
## Title-koKR: BigWigs [|cffeda55fBattle of Dazar'alor|r]
## Notes: BigWigs Battle of Dazar'alor Modules
## Notes-deDE: BigWigs Battle of Dazar'alor Modules
## Notes-esES: BigWigs Battle of Dazar'alor Modules
## Notes-esMX: BigWigs Battle of Dazar'alor Modules
## Notes-frFR: Modules BigWigs concernant la Bataille de Dazar'alor.
## Notes-ruRU: BigWigs Battle of Dazar'alor Modules
## Notes-zhCN: BigWigs 达萨罗之战模块。
## Notes-zhTW: BigWigs Battle of Dazar'alor Modules
## Notes-itIT: BigWigs Battle of Dazar'alor Modules
## Notes-ptBR: BigWigs Battle of Dazar'alor Modules
## Notes-koKR: BigWigs Battle of Dazar'alor Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 2070

modules.xml
