## Interface: 70000

## Title: BigWigs [|cffeda55fThe Nighthold|r]
## Title-deDE: BigWigs [|cffeda55fThe Nighthold|r]
## Title-esES: BigWigs [|cffeda55fThe Nighthold|r]
## Title-esMX: BigWigs [|cffeda55fThe Nighthold|r]
## Title-frFR: BigWigs [|cffeda55fPalais Sacrenuit|r]
## Title-ruRU: BigWigs [|cffeda55fЦитадель Ночи|r]
## Title-zhCN: BigWigs [|cffeda55f暗夜要塞|r]
## Title-zhTW: BigWigs [|cffeda55f暗夜堡|r]
## Title-itIT: BigWigs [|cffeda55fThe Nighthold|r]
## Title-ptBR: BigWigs [|cffeda55fThe Nighthold|r]
## Title-koKR: BigWigs [|cffeda55fThe Nighthold|r]
## Notes: BigWigs The Nighthold Modules
## Notes-deDE: BigWigs The Nighthold Modules
## Notes-esES: BigWigs The Nighthold Modules
## Notes-esMX: BigWigs The Nighthold Modules
## Notes-frFR: Modules BigWigs concernant le Palais Sacrenuit.
## Notes-ruRU: Модуль BigWigs для Цитадели Ночи
## Notes-zhCN: BigWigs 暗夜要塞模块。
## Notes-zhTW: BigWigs 暗夜堡模組。
## Notes-itIT: BigWigs The Nighthold Modules
## Notes-ptBR: BigWigs The Nighthold Modules
## Notes-koKR: BigWigs The Nighthold Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 1088

modules.xml
locales.xml
