## Interface: 70300

## Title: BigWigs [|cffeda55fThe Nighthold|r]
## Title-deDE: BigWigs [|cffeda55fDie Nachtfestung|r]
## Title-esES: BigWigs [|cffeda55fThe Nighthold|r]
## Title-esMX: BigWigs [|cffeda55fThe Nighthold|r]
## Title-frFR: BigWigs [|cffeda55fPalais Sacrenuit|r]
## Title-ruRU: BigWigs [|cffeda55fЦитадель Ночи|r]
## Title-zhCN: BigWigs [|cffeda55f暗夜要塞|r]
## Title-zhTW: BigWigs [|cffeda55f暗夜堡|r]
## Title-itIT: BigWigs [|cffeda55fThe Nighthold|r]
## Title-ptBR: BigWigs [|cffeda55fBaluarte da Noite|r]
## Title-koKR: BigWigs [|cffeda55f밤의 요새|r]
## Notes: BigWigs The Nighthold Modules
## Notes-deDE: BigWigs-Module für die Nachtfestung
## Notes-esES: BigWigs The Nighthold Modules
## Notes-esMX: BigWigs The Nighthold Modules
## Notes-frFR: Modules BigWigs concernant le Palais Sacrenuit.
## Notes-ruRU: Модуль BigWigs для Цитадели Ночи
## Notes-zhCN: BigWigs 暗夜要塞模块。
## Notes-zhTW: BigWigs 暗夜堡模組。
## Notes-itIT: BigWigs The Nighthold Modules
## Notes-ptBR: Módulo do Baluarte da Noite do BigWigs
## Notes-koKR: BigWigs 밤의 요새 모듈

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 1530

modules.xml
