## Interface: 80100

## Title: BigWigs [|cffeda55fUldir|r]
## Title-deDE: BigWigs [|cffeda55fUldir|r]
## Title-esES: BigWigs [|cffeda55fUldir|r]
## Title-esMX: BigWigs [|cffeda55fUldir|r]
## Title-frFR: BigWigs [|cffeda55fUldir|r]
## Title-ruRU: BigWigs [|cffeda55fUldir|r]
## Title-zhCN: BigWigs [|cffeda55f奥迪尔|r]
## Title-zhTW: BigWigs [|cffeda55f奧迪爾|r]
## Title-itIT: BigWigs [|cffeda55fUldir|r]
## Title-ptBR: BigWigs [|cffeda55fUldir|r]
## Title-koKR: BigWigs [|cffeda55fUldir|r]
## Notes: BigWigs Uldir Modules
## Notes-deDE: BigWigs Uldir Modules
## Notes-esES: BigWigs Módulos de Uldir.
## Notes-esMX: BigWigs Módulos de Uldir.
## Notes-frFR: Modules BigWigs concernant Uldir.
## Notes-ruRU: BigWigs Uldir Modules
## Notes-zhCN: BigWigs 奥迪尔模块。
## Notes-zhTW: BigWigs 奧迪爾模組。
## Notes-itIT: BigWigs Uldir Modules
## Notes-ptBR: BigWigs Uldir Modules
## Notes-koKR: BigWigs Uldir Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 1861

modules.xml
