## Interface: 80000

## Title: BigWigs [|cffeda55fUldir|r]
## Title-deDE: BigWigs [|cffeda55fUldir|r]
## Title-esES: BigWigs [|cffeda55fUldir|r]
## Title-esMX: BigWigs [|cffeda55fUldir|r]
## Title-frFR: BigWigs [|cffeda55fUldir|r]
## Title-ruRU: BigWigs [|cffeda55fUldir|r]
## Title-zhCN: BigWigs [|cffeda55fUldir|r]
## Title-zhTW: BigWigs [|cffeda55fUldir|r]
## Title-itIT: BigWigs [|cffeda55fUldir|r]
## Title-ptBR: BigWigs [|cffeda55fUldir|r]
## Title-koKR: BigWigs [|cffeda55fUldir|r]
## Notes: BigWigs Uldir Modules
## Notes-deDE: BigWigs Uldir Modules
## Notes-esES: BigWigs Uldir Modules
## Notes-esMX: BigWigs Uldir Modules
## Notes-frFR: BigWigs Uldir Modules
## Notes-ruRU: BigWigs Uldir Modules
## Notes-zhCN: BigWigs Uldir Modules
## Notes-zhTW: BigWigs Uldir Modules
## Notes-itIT: BigWigs Uldir Modules
## Notes-ptBR: BigWigs Uldir Modules
## Notes-koKR: BigWigs Uldir Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 1861

modules.xml
