## Interface: 100002

## Title: BigWigs [|cffeda55fDragon Isles|r]
## Title-deDE: BigWigs [|cffeda55fDracheninseln|r]
## Title-esES: BigWigs [|cffeda55fIslas Dragón|r]
## Title-esMX: BigWigs [|cffeda55fIslas Dragón|r]
## Title-frFR: BigWigs [|cffeda55fÎles aux Dragons|r]
## Title-itIT: BigWigs [|cffeda55fIsole dei Draghi|r]
## Title-koKR: BigWigs [|cffeda55f용의 섬|r]
## Title-ptBR: BigWigs [|cffeda55fIlhas do Dragão|r]
## Title-ruRU: BigWigs [|cffeda55fДраконьи острова|r]
## Title-zhCN: BigWigs [|cffeda55f巨龙群岛|r]
## Title-zhTW: BigWigs [|cffeda55f巨龍群島|r]
## Notes: BigWigs Dragon Isles Modules
## Notes-deDE: BigWigs Dragon Isles Modules
## Notes-esES: BigWigs Dragon Isles Modules
## Notes-esMX: BigWigs Dragon Isles Modules
## Notes-frFR: BigWigs Dragon Isles Modules
## Notes-itIT: BigWigs Dragon Isles Modules
## Notes-koKR: BigWigs Dragon Isles Modules
## Notes-ptBR: BigWigs Dragon Isles Modules
## Notes-ruRU: BigWigs Dragon Isles Modules
## Notes-zhCN: BigWigs 巨龙群岛模块
## Notes-zhTW: BigWigs Dragon Isles Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-ExtraMenu: -1978
## X-BigWigs-LoadOn-WorldBoss: -2023, 193534, -2022, 193535, -2024, 193532, -2025, 193533

modules.xml
