## Interface: 20400

## Title: Big Wigs [|cffeda55fKarazhan|r]
## Title-ruRU: Big Wigs [|cffeda55fКаражан|r]
## Title-zhCN: Big Wigs [|cffeda55f卡拉赞|r]
## Title-zhTW: Big Wigs [|cffeda55f卡拉贊|r]
## Notes: Big Wigs Karazhan Modules
## Notes-ruRU: Модуль Big Wigs Каражана
## Notes-frFR: Modules Big Wigs concernant Karazhan.
## Notes-esES: Módulos de Big Wigs para Karazhan.
## Notes-zhTW: BigWigs 卡拉贊模組
## Notes-koKR: Big Wigs 카라잔 경고
## Notes-zhCN: Big Wigs 卡拉赞模块
## Author: Ammo, Rabbit, Funkydude
## X-Credits: Tekkub Stoutwrithe(founding author), Arelenda & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 3248

## X-BigWigs-LoadInZone: Karazhan

## Dependencies: BigWigs

Curator.lua
Hyakiss.lua
Malchezaar.lua
ShadeOfAran.lua
Terestian.lua
TheBigBadWolf.lua
RomuloJulianne.lua
Moroes.lua
Attumen.lua
Maiden.lua
WizardofOz.lua
Netherspite.lua
Nightbane.lua

