## Interface: 20003

## Title: Big Wigs [|cffeda55fKarazhan|r]
## Notes: (BETA) Big Wigs Karazhan Modules
## Author: Ammo, Rabbit
## X-Credits: Tekkub Stoutwrithe(founding author), Shyva, Funkydude & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222

## X-BigWigs-LoadInZone: Karazhan

## Dependencies: BigWigs

KarazhanBeta.lua
Curator.lua
Hyakiss.lua
Malchezaar.lua
ShadeOfAran.lua
Terestian.lua
TheBigBadWolf.lua
RomuloJulianne.lua
Moroes.lua