## Interface: 60000

## Title: Big Wigs [|cffeda55fBlackrock Foundry|r]
## Title-deDE: Big Wigs [|cffeda55fBlackrock Foundry|r]
## Title-esES: Big Wigs [|cffeda55fBlackrock Foundry|r]
## Title-esMX: Big Wigs [|cffeda55fBlackrock Foundry|r]
## Title-frFR: Big Wigs [|cffeda55fBlackrock Foundry|r]
## Title-ruRU: Big Wigs [|cffeda55fЛитейная клана Черной горы|r]
## Title-zhCN: Big Wigs [|cffeda55fBlackrock Foundry|r]
## Title-zhTW: Big Wigs [|cffeda55fBlackrock Foundry|r]
## Title-itIT: Big Wigs [|cffeda55fBlackrock Foundry|r]
## Title-ptBR: Big Wigs [|cffeda55fBlackrock Foundry|r]
## Title-koKR: Big Wigs [|cffeda55fBlackrock Foundry|r]
## Notes: Big Wigs Modules for the Blackrock Foundry.
## Notes-deDE: Big Wigs Modules for the Blackrock Foundry.
## Notes-esES: Big Wigs Modules for the Blackrock Foundry.
## Notes-esMX: Big Wigs Modules for the Blackrock Foundry.
## Notes-frFR: Big Wigs Modules for the Blackrock Foundry.
## Notes-ruRU: Модуль Big Wigs для Литейной клана Черной горы.
## Notes-zhCN: Big Wigs Modules for the Blackrock Foundry.
## Notes-zhTW: Big Wigs Modules for the Blackrock Foundry.
## Notes-itIT: Big Wigs Modules for the Blackrock Foundry.
## Notes-ptBR: Big Wigs Modules for the Blackrock Foundry.
## Notes-koKR: Big Wigs Modules for the Blackrock Foundry.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 988

locales.xml
modules.xml

