## Interface: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400

## Title: BigWigs (|cffff2020WRONG VERSION|r)
## Author: Funkydude, Nebula, Elvador, Justwait
## Version: @project-version@

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/BigWigsMods
## X-Curse-Project-ID: 2382
## X-WoWI-ID: 5086

## SavedVariables: BigWigsClassicDB, BigWigsIconClassicDB, BigWigsStatsClassicDB, BigWigs3DB, BigWigsIconDB, BigWigsStatsDB

# Don't cause errors
API.lua

Incompatible.lua
