## Interface: 30300

## Title: Big Wigs
## Notes: Modular, lightweight, non-intrusive approach to boss encounter warnings.
## Notes-deDE: Modulare und einfache Boss Encounter Warnungen.
## Notes-ruRU: Модульный, облегчённый, босс мод. Оповещает и выводит таймеры способностей/действий боссов.
## Notes-zhCN: 团队首领战信息提示插件，带有计时条。
## Notes-zhTW: 團隊首領戰訊息提示插件，帶有計時條。
## Notes-koKR: 각종 보스에 대하여 간략하고 시각적으로 경고합니다.
## Notes-frFR: Approche modulaire, légère et non-intrusive des alertes des rencontres de boss.
## Notes-esES: Avisos y barras para encuentros con jefes. Modular, ligero y no intrusivo.
## Notes-esMX: Avisos y barras para encuentros con jefes. Modular, ligero y no intrusivo.
## Author: Ammo, Rabbit, Funkydude
## Version: 3.171
## X-Category: Raid

## LoadManagers: AddonLoader
## X-LoadOn-Always: true

## OptionalDeps: Ace3, LibCandyBar-3.0, LibSharedMedia-3.0, LibBabble-Zone-3.0, LibBabble-Boss-3.0, LibSink-2.0, LibDBIcon-1.0

## SavedVariables: BigWigs3DB, BigWigs3IconDB

embeds.xml
locales.xml
Loader.lua
modules.xml

