## Interface: 11200

## Title: Big Wigs |cff7fff7f -Ace2-|r
## Title-zhCN: |cff7fff7f-Ace2-|r Big Wigs 
## Notes: Boss Mods with Timer bars.
## Notes-zhCN: 团队首领战信息提示插件，带有计时条。
## Notes-zhTW: 團隊首領戰訊息提示插件，帶有計時條。
## Author: Tekkub Stoutwrithe, Ammo, Shyva, Rabbit & Others
## Version: 2.0
## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Email: tekkub@gmail.com
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222
## X-FlySpray: 1

## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, Babble-2.2, CandyBar, CompostLib, DewdropLib, PaintChipsLib, TabletLib, SurfaceLib, Surfaces, MikScrollingBattleText, sct
## X-Embeds: Ace2, FuBarPlugin-2.0, Babble-2.2, CandyBar, CompostLib, DewdropLib, PaintChipsLib, TabletLib, SurfaceLib

## SavedVariables: BigWigsDB, BigWigsFubarDB
## SavedVariablesPerCharacter: BigWigsDBPerChar

Libs\AceLibrary\AceLibrary.lua

Libs\Compost-2.0\Compost-2.0.lua

Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

Libs\Babble-Boss-2.2\Babble-Boss-2.2.lua
Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\PaintChips-2.0\PaintChips-2.0.lua
Libs\CandyBar-2.0\CandyBar-2.0.lua
Libs\Surface-1.0\Surface-1.0.lua

LoadOnDemand.lua
Core.lua
Options.lua

Plugins\Comm.lua
Plugins\Colors.lua
Plugins\TargetMonitor.lua
Plugins\Bars.lua
Plugins\Messages.lua
Plugins\Sound.lua
Plugins\RaidWarn.lua
Plugins\BossBlock.lua
Plugins\RaidIcon.lua
Plugins\Range.lua
Plugins\Version.lua
Plugins\Test.lua

Extras\CustomBar.lua
Extras\Discovery.lua
Extras\Tranq.lua

ZG\Arlokk.lua
ZG\Jeklik.lua
ZG\Marli.lua
ZG\Venoxis.lua
ZG\Hakkar.lua
ZG\Mandokir.lua
ZG\Jindo.lua
ZG\Thekal.lua

AQ20\Ayamiss.lua
AQ20\Buru.lua
AQ20\GeneralRajaxx.lua
AQ20\Guardians.lua
AQ20\Ossirian.lua
AQ20\Moam.lua

AQ40\Skeram.lua
AQ40\BugFamily.lua
AQ40\Sartura.lua
AQ40\Fankriss.lua
AQ40\Huhuran.lua
AQ40\Ouro.lua
AQ40\Defenders.lua
AQ40\Twins.lua
AQ40\Cthun.lua
AQ40\Viscidus.lua

BWL\Chromaggus.lua
BWL\Ebonroc.lua
BWL\Firemaw.lua
BWL\Flamegor.lua
BWL\Nefarian.lua
BWL\Vaelastrasz.lua
BWL\Broodlord.lua
BWL\Razorgore.lua

MC\Lucifron.lua
MC\BaronGeddon.lua
MC\Gehennas.lua
MC\Magmadar.lua
MC\Majordomo.lua
MC\Ragnaros.lua
MC\Shazzrah.lua

Other\Azuregos.lua
Other\Emeriss.lua
Other\Onyxia.lua
Other\Kazzak.lua

Naxxramas\Anubrekhan.lua
Naxxramas\Gluth.lua
Naxxramas\Razuvious.lua
Naxxramas\Noth.lua
Naxxramas\Faerlina.lua
Naxxramas\Maexxna.lua
Naxxramas\Patchwerk.lua
Naxxramas\Grobbulus.lua
Naxxramas\Thaddius.lua
Naxxramas\Heigan.lua
Naxxramas\Gothik.lua
Naxxramas\Loatheb.lua
Naxxramas\Horsemen.lua
Naxxramas\Sapphiron.lua
Naxxramas\Kelthuzad.lua

