## Interface: 20100

## Title: Big Wigs |cff7fff7f -Ace2-|r
## Notes: Modular, lightweight, non-intrusive approach to boss encounter warnings.
## Notes-zhCN: 团队首领战信息提示插件，带有计时条。
## Notes-zhTW: 團隊首領戰訊息提示插件，帶有計時條。
## Notes-koKR: 각종 보스 경고를 위한 모듈화, 경량화 및 무관여적으로 접근합니다.
## Notes-frFR: Approche modulaire, légère et non-intrusive des avertissements pour les rencontres avec les boss.
## Author: Ammo, Rabbit
## X-Credits: Tekkub Stoutwrithe (founding author), Shyva, Funkydude & Others
## Version: 2.0
## X-Website: http://wowace.com/wiki/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222
## X-License: See license.txt

## OptionalDeps: Ace2, FuBar, SharedMedia, MikScrollingBattleText, sct
## X-Embeds: Ace2, FuBarPlugin-2.0, Babble-2.2, CandyBar, DewdropLib, PaintChipsLib, SharedMediaLib, Waterfall-1.0

## SavedVariables: BigWigsDB, BigWigsFubarDB
## SavedVariablesPerCharacter: BigWigsDBPerChar

embeds.xml

LoadOnDemand.lua
Core.lua
Prototype.lua
Options.lua

Plugins\Comm.lua
Plugins\Colors.lua
Plugins\TargetMonitor.lua
Plugins\Bars.lua
Plugins\Messages.lua
Plugins\Sound.lua
Plugins\RaidWarn.lua
Plugins\BossBlock.lua
Plugins\RaidIcon.lua

Extras\CustomBar.lua
Extras\Tranq.lua
Extras\Discovery.lua
Extras\Proximity.lua
Extras\Version.lua
Extras\Test.lua

Outland\Doomwalker.lua
Outland\Kazzak.lua
Outland\Gruul.lua
Outland\Maulgar.lua
Outland\Magtheridon.lua

Karazhan\Curator.lua
Karazhan\Hyakiss.lua
Karazhan\Malchezaar.lua
Karazhan\ShadeOfAran.lua
Karazhan\Terestian.lua
Karazhan\TheBigBadWolf.lua
Karazhan\RomuloJulianne.lua
Karazhan\Moroes.lua
Karazhan\Attumen.lua
Karazhan\Maiden.lua
Karazhan\WizardofOz.lua
Karazhan\Netherspite.lua
Karazhan\Nightbane.lua

SC\Hydross.lua
SC\Karathress.lua
SC\Leotheras.lua
SC\Morogrim.lua
SC\Lurker.lua
SC\Vashj.lua

TheEye\Alar.lua
TheEye\Reaver.lua
TheEye\Kaelthas.lua
TheEye\Solarian.lua

BlackTemple\BlackTempleBeta.lua
BlackTemple\Najentus.lua
BlackTemple\Gurtogg.lua
BlackTemple\Supremus.lua
BlackTemple\Teron.lua
BlackTemple\Souls.lua

Hyjal\HyjalBeta.lua
Hyjal\Anetheron.lua 
