## Interface: 11000
## Author: Tekkub
## Title: Big Wigs |cff007fff -Ace-|r
## Notes: Boss Mods with Timex bars. |cffff4488By Tekkub|r
## Dependencies: Ace, Timex
## SavedVariables: BigWigsDB

Core.lua
Bars.lua
Bars.xml
Messages.lua
Messages.xml

ZG\Jeklik.lua
ZG\Marli.lua
ZG\Venoxis.lua
ZG\Hakkar.lua
ZG\Mandokir.lua

AQ20\Ayamiss.lua
AQ20\Buru.lua
AQ20\GeneralRajaxx.lua
AQ20\Guardians.lua
AQ20\Ossirian.lua

AQ40\Skeram.lua
AQ40\BugFamily.lua
AQ40\Sartura.lua
AQ40\Fankriss.lua
AQ40\Huhuran.lua
AQ40\Ouro.lua
AQ40\Defenders.lua
AQ40\Twins.lua

BWL\Chromaggus.lua
BWL\Ebonroc.lua
BWL\Firemaw.lua
BWL\Flamegor.lua
BWL\Nefarian.lua
BWL\Vaelastrasz.lua

MC\Lucifron.lua
MC\BaronGeddon.lua
MC\Gehennas.lua
MC\Magmadar.lua
MC\Majordomo.lua
MC\Ragnaros.lua
MC\Shazzrah.lua

Other\Azuregos.lua
Other\Emeriss.lua
Other\Onyxia.lua
