## Interface: 20200

## Title: Big Wigs |cff7fff7f -Ace2-|r
## Title-zhCN: |cff7fff7f-Ace2-|r Big Wigs
## Notes: Modular, lightweight, non-intrusive approach to boss encounter warnings.
## Notes-zhCN: 团队首领战信息提示插件，带有计时条。
## Notes-zhTW: 團隊首領戰訊息提示插件，帶有計時條。
## Notes-koKR: 각종 보스 경고를 위한 모듈화, 경량화 및 무관여적으로 접근합니다.
## Notes-frFR: Approche modulaire, légère et non-intrusive des avertissements pour les rencontres avec les boss.
## Author: Ammo, Rabbit, Funkydude
## X-Credits: Pettigrow (frFR), Gamefaq (deDE), Daemona, wolftankk@cwdg (zhCN), Tekkub Stoutwrithe (BigWigs 1) & More
## Version: 2.0
## X-Website: http://wowace.com/wiki/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 1762
## X-License: See license.txt

## OptionalDeps: Ace2, FuBar, SharedMedia
## X-Embeds: Ace2, FuBarPlugin-2.0, Babble-2.2, CandyBar, DewdropLib, PaintChipsLib, SharedMediaLib, Waterfall-1.0, SinkLib

## SavedVariables: BigWigsDB, BigWigsFubarDB
## SavedVariablesPerCharacter: BigWigsDBPerChar

embeds.xml

LoadOnDemand.lua
Core.lua
Prototype.lua
Options.lua

modules.xml

