## Interface: 11100

## Title: Big Wigs |cff007fff -Ace-|r
## Notes: Boss Mods with Timex bars.
## Author: Tekkub Stoutwrithe, Ammo, Shyva & Others
## X-Build: $Revision$
## X-ReleaseDate: "$Date$"
## X-Website: http://wiki.wowace.com/index.php/BigWigs_Addon
## X-Email: tekkub@gmail.com
## X-Category: Raid

## Dependencies: Ace, Timex
## OptionalDeps: FuBar, BabbleLib

## SavedVariables: BigWigsFubarDB
## SavedVariablesPerCharacter: BigWigsDB

BabbleLibBoss\BabbleLib-Boss.lua
BabbleLibZone\BabbleLib-Zone.lua
TekTech\TekTechEmbed.lua
MetrognomeLib\MetrognomeLib.lua
CompostLib\CompostLib.lua
DewDropLib\DewdropLib.lua
TabletLib\TabletLib.lua
FBPlug1.2\FuBarPlugin-1.2.lua

Core.lua
Options.lua
Bars.lua
Bars.xml
Messages.lua
Messages.xml
Sound.lua
Comm.lua
DelayedEvents.lua

ZG\Arlokk.lua
ZG\Jeklik.lua
ZG\Marli.lua
ZG\Venoxis.lua
ZG\Hakkar.lua
ZG\Mandokir.lua

AQ20\Ayamiss.lua
AQ20\Buru.lua
AQ20\GeneralRajaxx.lua
AQ20\Guardians.lua
AQ20\Ossirian.lua
AQ20\Moam.lua

AQ40\Skeram.lua
AQ40\BugFamily.lua
AQ40\Sartura.lua
AQ40\Fankriss.lua
AQ40\Huhuran.lua
AQ40\Ouro.lua
AQ40\Defenders.lua
AQ40\Twins.lua
AQ40\Cthun.lua
AQ40\Viscidus.lua

BWL\Chromaggus.lua
BWL\Ebonroc.lua
BWL\Firemaw.lua
BWL\Flamegor.lua
BWL\Nefarian.lua
BWL\Vaelastrasz.lua

MC\Lucifron.lua
MC\BaronGeddon.lua
MC\Gehennas.lua
MC\Magmadar.lua
MC\Majordomo.lua
MC\Ragnaros.lua
MC\Shazzrah.lua

Other\Azuregos.lua
Other\Emeriss.lua
Other\Onyxia.lua
Other\Test.lua

Naxxramas\Anubrekhan.lua
Naxxramas\Gluth.lua
Naxxramas\Razuvious.lua
Naxxramas\Noth.lua
Naxxramas\Faerlina.lua
Naxxramas\Maexxna.lua