## Interface: 30200

## Title: Big Wigs
## Notes: Modular, lightweight, non-intrusive approach to boss encounter warnings.
## Notes-deDE: Modulare und einfache Boss Encounter Warnungen.
## Notes-ruRU: Модульный, облегчённый, босс мод. Оповещает и выводит таймеры способностей/действий боссов.
## Notes-zhCN: 团队首领战信息提示插件，带有计时条。
## Notes-zhTW: 團隊首領戰訊息提示插件，帶有計時條。
## Notes-koKR: 각종 보스 경고를 위한 모듈화, 경량화 및 무관여적으로 접근합니다.
## Notes-frFR: Approche modulaire, légère et non-intrusive des avertissements pour les rencontres avec les boss.
## Notes-esES: Avisos y barras para encuentros con jefes. Modular, ligero y no intrusivo.
## Notes-esMX: Avisos y barras para encuentros con jefes. Modular, ligero y no intrusivo.
## Author: Ammo, Rabbit, Funkydude
## X-Credits: Pettigrow (frFR), Gamefaq (deDE), Kyopaxa (esES), Daemona, wolftankk@cwdg (zhCN), Tekkub Stoutwrithe (BigWigs 1) & More
## Version: 3.0
## X-Website: http://www.wowwiki.com/BigWigs
## X-Category: Raid
## X-License: See license.txt

## OptionalDeps: Ace3, LibCandyBar-3.0, LibSharedMedia-3.0, LibBabble-Zone-3.0, LibBabble-Boss-3.0, LibSink-2.0, LibDBIcon-1.0, DewdropLib, LibCompress

## SavedVariables: BigWigs3DB

embeds.xml

locales.xml

Loader.lua

modules.xml

