diff --git "a/C:\\Users\\j\\AppData\\Local\\Temp\\TortoiseGit\\FallenAvatar-cf69b4b.002.lua" "b/C:\\Users\\j\\Documents\\git\\BigWigs\\TombOfSargeras\\FallenAvatar.lua"
index 49a9534..ed81830 100644
--- "a/C:\\Users\\j\\AppData\\Local\\Temp\\TortoiseGit\\FallenAvatar-cf69b4b.002.lua"
+++ "b/C:\\Users\\j\\Documents\\git\\BigWigs\\TombOfSargeras\\FallenAvatar.lua"
@@ -1,4 +1,6 @@
 
+-- GLOBALS: math
+
 --------------------------------------------------------------------------------
 -- TODO List:
 -- - Keep updating the timers if any new timers shorter than current are found
@@ -145,6 +147,9 @@ function mod:OnEngage()
 	end
 	self:Bar(236604, timers[236573][shadowyBladesCounter]) -- Shadowy Blades
 	self:Bar(239132, timers[239132][ruptureRealitiesCounter]) -- Rupture Realities (P1)
+
+	self:InitCheckUnitPower()
+	self:ScheduleRepeatingTimer("CheckUnitPower", 1)
 end
 
 --------------------------------------------------------------------------------
@@ -152,6 +157,38 @@ end
 --
 
 do
+	local table, checks, prev, last = {}, 0, 0, nil
+
+	function mod:InitCheckUnitPower(args)
+		wipe(table)
+		checks = 0
+		last = nil
+	end
+
+	function mod:CheckUnitPower()
+		local power = UnitPower("player")
+		table[checks%5 + 1] = math.max(power-(last or 0), 0)
+
+		local sum = 0
+		for _,v in pairs(table) do
+			sum = sum + v
+		end
+
+		if sum >= 5 then -- Check power gained
+			local t = GetTime()
+			if last and power > last and t-prev > 2 then -- Skip first message, only if power is bigger than before
+				self:Message("stages", "Attention", "Info", ("Boss gained %d energy in %d sec"):format(sum, checks), false)
+				self:InitCheckUnitPower() -- Reset the message
+				prev = t
+			end
+		end
+
+		last = power
+		checks = checks + 1
+	end
+end
+
+do
 	local abilitysToPause = {
 		[234059] = true, -- Unbound Chaos
 		[239207] = true, -- Touch of Sargeras
