## Interface: 40200

## Title: Big Wigs [|cffeda55fFirelands|r]
## Title-ruRU: Big Wigs [|cffeda55fОгненные Просторы|r]
## Title-deDE: Big Wigs [|cffeda55fFeuerlande|r]
## Title-esES: Big Wigs [|cffeda55fTierras de Fuego|r]
## Title-frFR: Big Wigs [|cffeda55fTerres de Feu|r]
## Title-zhCN: Big Wigs [|cffeda55f火焰之地|r]
## Title-zhTW: Big Wigs [|cffeda55f火源之界|r]
## Title-koKR: Big Wigs [|cffeda55f불의 땅|r]
## Notes: Big Wigs Modules for Firelands
## Notes-ruRU: Модуль Big Wigs для Огненных Просторов
## Notes-deDE: Big Wigs Module für die Feuerlande.
## Notes-esES: Módulos de las Tierras de Fuego para Big Wigs.
## Notes-frFR: Modules Big Wigs concernant les Terres de Feu.
## Notes-zhCN: Big Wigs 火焰之地模块
## Notes-zhTW: Big Wigs 火源之界模組
## Notes-koKR: Big Wigs 불의 땅 모듈

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 800

locales.xml
modules.xml

