## Interface: 40300

## Title: Big Wigs [|cffeda55fDragon Soul|r]
## Title-ruRU: Big Wigs [|cffeda55fDragon Soul|r]
## Title-deDE: Big Wigs [|cffeda55fDragon Soul|r]
## Title-esES: Big Wigs [|cffeda55fDragon Soul|r]
## Title-frFR: Big Wigs [|cffeda55fL'Âme des dragons|r]
## Title-zhCN: Big Wigs [|cffeda55f巨龙之魂|r]
## Title-zhTW: Big Wigs [|cffeda55f巨龍之魂|r]
## Title-koKR: Big Wigs [|cffeda55fDragon Soul|r]
## Notes: Big Wigs Modules for Dragon Soul
## Notes-ruRU: Big Wigs Modules for Dragon Soul
## Notes-deDE: Big Wigs Modules for Dragon Soul
## Notes-esES: Módulos de Big Wigs para Alma de Dragón
## Notes-frFR: Modules Big Wigs concernant l'Âme des dragons.
## Notes-zhCN: Big Wigs 巨龙之魂模块
## Notes-zhTW: Big Wigs 巨龍之魂模組
## Notes-koKR: Big Wigs Modules for Dragon Soul

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 824

locales.xml
modules.xml

