## Interface: 30000

## Title: Big Wigs [|cffeda55fNaxxramas|r]
## Notes: Big Wigs Naxxramas Modules
## Notes-deDE: Big Wigs Naxxramas Module
## Title-zhCN: Big Wigs [|cffeda55f纳克萨玛斯|r]
## Notes-zhCN: Big Wigs 纳克萨玛斯模块
## Title-zhTW: Big Wigs [|cffeda55f納克薩瑪斯|r]
## Notes-zhTW: Big Wigs 納克薩瑪斯模組
## Notes-frFR: Modules Big Wigs concernant Naxxramas.
## Title-koKR: Big Wigs [|cffeda55f낙스라마스|r]
## Notes-koKR: Big Wigs 낙스라마스 경고
## Title-ruRU: Big Wigs [|cffeda55fНаксрамас|r]
## Notes-ruRU: Модуль Big Wigs - Наксрамас
## Author: Ammo, Rabbit, Funkydude
## X-Credits: Tekkub Stoutwrithe(founding author), Shyva & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowwiki.com/BigWigs
## X-Category: Raid

## X-BigWigs-LoadInZone: Naxxramas

## Dependencies: BigWigs

Anubrekhan.lua
Gluth.lua
Razuvious.lua
Noth.lua
Faerlina.lua
Maexxna.lua
Patchwerk.lua
Grobbulus.lua
Thaddius.lua
Heigan.lua
Gothik.lua
Loatheb.lua
Horsemen.lua
Sapphiron.lua
Kelthuzad.lua
