## Interface: 30200

## Title: Big Wigs [|cffeda55fNaxxramas|r]
## Title-zhCN: Big Wigs [|cffeda55f纳克萨玛斯|r]
## Title-zhTW: Big Wigs [|cffeda55f納克薩瑪斯|r]
## Title-koKR: Big Wigs [|cffeda55f낙스라마스|r]
## Title-ruRU: Big Wigs [|cffeda55fНаксрамас|r]
## Notes: Big Wigs Naxxramas Modules
## Notes-deDE: Big Wigs Naxxramas Module
## Notes-zhCN: Big Wigs 纳克萨玛斯模块
## Notes-zhTW: Big Wigs 納克薩瑪斯模組
## Notes-frFR: Modules Big Wigs concernant Naxxramas.
## Notes-koKR: Big Wigs 낙스라마스 경고
## Notes-ruRU: Модуль Big Wigs - Наксрамас

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-Zone: Naxxramas

locales.xml
modules.xml

