## Interface: 11200

## Title: Big Wigs [|cffeda55fNaxxramas|r]
## Notes: Big Wigs Naxxramas Modules
## Title-zhTW: Big Wigs [|cffeda55f納克薩瑪斯|r]
## Notes-zhTW: Big Wigs 納克薩瑪斯模組
## Author: Ammo, Rabbit
## X-Credits: Tekkub Stoutwrithe (founding author), Shyva & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222

## X-BigWigs-LoadInZone: Naxxramas

## Dependencies: BigWigs

Anubrekhan.lua
Gluth.lua
Razuvious.lua
Noth.lua
Faerlina.lua
Maexxna.lua
Patchwerk.lua
Grobbulus.lua
Thaddius.lua
Heigan.lua
Gothik.lua
Loatheb.lua
Horsemen.lua
Sapphiron.lua
Kelthuzad.lua

