## Interface: 30100

## Title: Big Wigs [|cffeda55fUlduar|r]
## Notes: Big Wigs Ulduar Modules
## Title-koKR: Big Wigs [|cffeda55f울두아르|r]
## Notes-koKR: Big Wigs 울두아르 경고
## Title-zhCN: Big Wigs [|cffeda55f奥杜尔|r]
## Notes-zhCN: Big Wigs 奥杜尔模块
## Title-zhTW: Big Wigs [|cffeda55f奧杜亞|r]
## Notes-zhTW: Big Wigs 奧杜亞模組
## Author: Funkydude, Rabbit
## X-Credits: 7destiny
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowwiki.com/BigWigs
## X-Category: Raid

## X-BigWigs-LoadInZone: Ulduar

## Dependencies: BigWigs

Freya.lua
Hodir.lua
IronCouncil.lua
Leviathan.lua
Thorim.lua
Ignis.lua
Mimiron.lua
Vezax.lua
Kologarn.lua
XT-002.lua
Razorscale.lua
Auriaya.lua
Algalon.lua
YoggSaron.lua
