## Interface: 30200

## Title: Big Wigs [|cffeda55fUlduar|r]
## Title-ruRU: Big Wigs [|cffeda55fУльдуар|r]
## Title-koKR: Big Wigs [|cffeda55f울두아르|r]
## Title-zhCN: Big Wigs [|cffeda55f奥杜尔|r]
## Title-zhTW: Big Wigs [|cffeda55f奧杜亞|r]
## Notes: Big Wigs Ulduar Modules
## Notes-ruRU: Модуль Big Wigs - Ульдуар
## Notes-koKR: Big Wigs 울두아르 경고
## Notes-zhCN: Big Wigs 奥杜尔模块
## Notes-zhTW: Big Wigs 奧杜亞模組
## Notes-frFR: Modules Big Wigs concernant Ulduar.
## Author: Funkydude, Rabbit
## X-Credits: 7destiny, nevcairiel, maat
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowwiki.com/BigWigs
## X-Category: Raid

## X-BigWigs-LoadInZone: Ulduar

## Dependencies: BigWigs

locales.xml

modules.xml