## Interface: 70000

## Title: BigWigs [|cffeda55fHighmaul|r]
## Title-deDE: BigWigs [|cffeda55fHochfels|r]
## Title-esES: BigWigs [|cffeda55fOgrópolis|r]
## Title-esMX: BigWigs [|cffeda55fOgrópolis|r]
## Title-frFR: BigWigs [|cffeda55fCognefort|r]
## Title-ruRU: BigWigs [|cffeda55fВерховный Молот|r]
## Title-zhCN: BigWigs [|cffeda55f悬槌堡|r]
## Title-zhTW: BigWigs [|cffeda55f天槌|r]
## Title-itIT: BigWigs [|cffeda55fAltomaglio|r]
## Title-ptBR: BigWigs [|cffeda55fMalho Imponente|r]
## Title-koKR: BigWigs [|cffeda55fHighmaul|r]
## Notes: BigWigs Modules for Highmaul.
## Notes-deDE: BigWigs Modules for Highmaul.
## Notes-esES: BigWigs Modules for Highmaul.
## Notes-esMX: BigWigs Modules for Highmaul.
## Notes-frFR: Modules BigWigs concernant Cognefort.
## Notes-ruRU: Модуль BigWigs для Верховного Молота.
## Notes-zhCN: BigWigs 悬槌堡模块。
## Notes-zhTW: BigWigs 天槌模組。
## Notes-itIT: Moduli BigWigs per Altomaglio.
## Notes-ptBR: BigWigs Modules for Highmaul.
## Notes-koKR: BigWigs Modules for Highmaul.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 994

modules.xml
locales.xml

