## Interface: 70000

## Title: Big Wigs [|cffeda55fHighmaul|r]
## Title-deDE: Big Wigs [|cffeda55fHochfels|r]
## Title-esES: Big Wigs [|cffeda55fOgrópolis|r]
## Title-esMX: Big Wigs [|cffeda55fOgrópolis|r]
## Title-frFR: Big Wigs [|cffeda55fCognefort|r]
## Title-ruRU: Big Wigs [|cffeda55fВерховный Молот|r]
## Title-zhCN: Big Wigs [|cffeda55f悬槌堡|r]
## Title-zhTW: Big Wigs [|cffeda55f天槌|r]
## Title-itIT: Big Wigs [|cffeda55fAltomaglio|r]
## Title-ptBR: Big Wigs [|cffeda55fMalho Imponente|r]
## Title-koKR: Big Wigs [|cffeda55fHighmaul|r]
## Notes: Big Wigs Modules for Highmaul.
## Notes-deDE: Big Wigs Modules for Highmaul.
## Notes-esES: Big Wigs Modules for Highmaul.
## Notes-esMX: Big Wigs Modules for Highmaul.
## Notes-frFR: Modules Big Wigs concernant Cognefort.
## Notes-ruRU: Модуль Big Wigs для Верховного Молота.
## Notes-zhCN: Big Wigs 悬槌堡模块。
## Notes-zhTW: Big Wigs 天槌模組。
## Notes-itIT: Moduli Big Wigs per Altomaglio.
## Notes-ptBR: Big Wigs Modules for Highmaul.
## Notes-koKR: Big Wigs Modules for Highmaul.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 994

modules.xml
locales.xml

