## Interface: 60000

## Title: Big Wigs [|cffeda55fHighmaul|r]
## Title-deDE: Big Wigs [|cffeda55fHighmaul|r]
## Title-esES: Big Wigs [|cffeda55fHighmaul|r]
## Title-frFR: Big Wigs [|cffeda55fHighmaul|r]
## Title-ruRU: Big Wigs [|cffeda55fHighmaul|r]
## Title-zhCN: Big Wigs [|cffeda55fHighmaul|r]
## Title-zhTW: Big Wigs [|cffeda55fHighmaul|r]
## Title-itIT: Big Wigs [|cffeda55fHighmaul|r]
## Notes: Big Wigs Modules for Highmaul.
## Notes-deDE: Big Wigs Modules for Highmaul.
## Notes-esES: Big Wigs Modules for Highmaul.
## Notes-frFR: Modules Big Wigs concernant le Highmaul.
## Notes-ruRU: Модуль Big Wigs для Highmaul.
## Notes-zhCN: Big Wigs 决战奥格瑞玛模块。
## Notes-zhTW: Big Wigs 圍攻奧格瑪模組。
## Notes-itIT: Moduli Big Wigs per Highmaul.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 766

locales.xml
modules.xml

