## Interface: 11200

## Title: Big Wigs [|cffeda55fRuins of Ahn'Qiraj|r]
## Notes: Big Wigs Ruins of Ahn'Qiraj Modules
## Title-zhTW: Big Wigs [|cffeda55f安其拉廢墟|r]
## Notes-zhTW: Big Wigs 安其拉廢墟模組
## Author: Ammo, Rabbit
## X-Credits: Tekkub Stoutwrithe (founding author), Shyva & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222

## X-BigWigs-LoadInZone: Ruins of Ahn'Qiraj

## Dependencies: BigWigs

Ayamiss.lua
Buru.lua
GeneralRajaxx.lua
Guardians.lua
Ossirian.lua
Moam.lua
