## Interface: 90100

## Title: BigWigs [|cffeda55fSanctum of Domination|r]
## Title-deDE: BigWigs [|cffeda55fSanctum of Domination|r]
## Title-esES: BigWigs [|cffeda55fSanctum of Domination|r]
## Title-esMX: BigWigs [|cffeda55fSanctum of Domination|r]
## Title-frFR: BigWigs [|cffeda55fSanctum of Domination|r]
## Title-ruRU: BigWigs [|cffeda55fSanctum of Domination|r]
## Title-zhCN: BigWigs [|cffeda55f统御圣所|r]
## Title-zhTW: BigWigs [|cffeda55f統御聖所|r]
## Title-itIT: BigWigs [|cffeda55fSanctum of Domination|r]
## Title-ptBR: BigWigs [|cffeda55fSanctum of Domination|r]
## Title-koKR: BigWigs [|cffeda55fSanctum of Domination|r]
## Notes: BigWigs Sanctum of Domination Modules
## Notes-deDE: BigWigs Sanctum of Domination Modules
## Notes-esES: BigWigs Sanctum of Domination Modules
## Notes-esMX: BigWigs Sanctum of Domination Modules
## Notes-frFR: BigWigs Sanctum of Domination Modules
## Notes-ruRU: BigWigs Sanctum of Domination Modules
## Notes-zhCN: BigWigs 统御圣所模块。
## Notes-zhTW: BigWigs 統御聖所模組。
## Notes-itIT: BigWigs Sanctum of Domination Modules
## Notes-ptBR: BigWigs Sanctum of Domination Modules
## Notes-koKR: BigWigs Sanctum of Domination Modules
## Version: @project-version@

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 2450

modules.xml
