## Interface: 20200

## Title: Big Wigs [|cffeda55fOutland|r]
## Title-frFR: Big Wigs [|cffeda55fOutreterre|r]
## Notes: Big Wigs Outland Modules
## Notes-frFR: Modules Big Wigs concernant l'Outreterre.
## Notes-koKR: Big Wigs 아웃랜드 경고
## Author: Funkydude, Ammo, Rabbit
## X-Credits: Tekkub Stoutwrithe(founding author) & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 4688

## X-BigWigs-Menu: Outland
## X-BigWigs-LoadInZone: Hellfire Peninsula, Gruul's Lair, Magtheridon's Lair, Shadowmoon Valley

## Dependencies: BigWigs

Doomwalker.lua
Kazzak.lua
Gruul.lua
Maulgar.lua
Magtheridon.lua
