## Interface: 20003

## Title: Big Wigs [|cffeda55fOutland|r]
## Notes: Big Wigs Outland Modules
## Author: Ammo, Rabbit
## X-Credits: Tekkub Stoutwrithe(founding author), Shyva, Funkydude & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222

## X-BigWigs-LoadInZone: Hellfire Peninsula, Gruul's Lair, Magtheridon's Lair

## Dependencies: BigWigs

Kazzak.lua
Gruul.lua
Maulgar.lua
Magtheridon.lua