## Interface: 20400

## Title: Big Wigs [|cffeda55fBlack Temple|r]
## Title-ruRU: Big Wigs [|cffeda55fЧерный храм|r]
## Title-zhCN: Big Wigs [|cffeda55f黑暗神殿|r]
## Title-zhTW: Big Wigs [|cffeda55f黑暗神廟|r]
## Title-frFR: Big Wigs [|cffeda55fTemple noir|r]
## Title-esES: Big Wigs [|cffeda55fTemplo Oscuro|r]
## Notes: Big Wigs Black Temple Modules
## Notes-ruRU: Модуль Big Wigs Черного храма
## Notes-zhCN: Big Wigs 黑暗神殿模块
## Notes-zhTW: Big Wigs 黑暗神廟模組
## Notes-frFR: Modules Big Wigs concernant le Temple noir.
## Notes-esES: Módulos de Big Wigs para El Templo Oscuro.
## Notes-koKR: Big Wigs 검은 사원 경고
## Author: Funkydude, Rabbit
## X-Credits: Zonker, Daemona, kirr, Andii
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 6579

## X-BigWigs-LoadInZone: Black Temple

## Dependencies: BigWigs

Najentus.lua
Gurtogg.lua
Supremus.lua
Teron.lua
Souls.lua
Shahraz.lua
Council.lua
Illidan.lua
