## Interface: 20300

## Title: Big Wigs [|cffeda55fBlack Temple|r]
## Title-zhCN: Big Wigs [|cffeda55f黑暗神殿|r]
## Title-frFR: Big Wigs [|cffeda55fTemple noir|r]
## Notes: Big Wigs Black Temple Modules
## Notes-zhCN: Big Wigs 黑暗神殿模块
## Notes-frFR: Modules Big Wigs concernant le Temple noir.
## Notes-koKR: Big Wigs 검은 사원 경고
## Author: Funkydude, Rabbit
## X-Credits: Zonker, Daemona, kirr, Andii
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 6579

## X-BigWigs-LoadInZone-enUS: Black Temple
## X-BigWigs-LoadInZone-frFR: Temple noir
## X-BigWigs-LoadInZone-deDE: Der Schwarze Tempel
## X-BigWigs-LoadInZone-koKR: 검은 사원
## X-BigWigs-LoadInZone-zhTW: 黑暗神廟
## X-BigWigs-LoadInZone-zhCN: 黑暗神殿
## X-BigWigs-LoadInZone-esES: El Templo Oscuro

## Dependencies: BigWigs

Najentus.lua
Gurtogg.lua
Supremus.lua
Teron.lua
Souls.lua
Shahraz.lua
Council.lua
Illidan.lua
