## Interface: 120001, 120005, 120000

## Title: BigWigs [|cffeda55fThe Dreamrift|r]
## Title-deDE: BigWigs [|cffeda55fDer Traumriss|r]
## Title-esES: BigWigs [|cffeda55fFalla OnГӯrica|r]
## Title-esMX: BigWigs [|cffeda55fLa Onirifalla|r]
## Title-frFR: BigWigs [|cffeda55fFaille du RГӘve|r]
## Title-itIT: BigWigs [|cffeda55fFrattura del Sogno|r]
## Title-koKR: BigWigs [|cffeda55fкҝҲмқҳ к· м—ҙ|r]
## Title-ptBR: BigWigs [|cffeda55fA Fenda OnГӯrica|r]
## Title-ruRU: BigWigs [|cffeda55fРҹСҖРҫРІР°Р» СҒРҪРҫРІ|r]
## Title-zhCN: BigWigs [|cffeda55fжўҰеўғиЈӮйҡҷ|r]
## Title-zhTW: BigWigs [|cffeda55fеӨўеўғиЈӮйҡҷ|r]
## Notes: BigWigs The Dreamrift Modules
## Notes-deDE: BigWigs Der Traumriss Module
## Notes-esES: BigWigs The Dreamrift Modules
## Notes-esMX: BigWigs The Dreamrift Modules
## Notes-frFR: BigWigs The Dreamrift Modules
## Notes-itIT: BigWigs The Dreamrift Modules
## Notes-koKR: BigWigs The Dreamrift Modules
## Notes-ptBR: BigWigs The Dreamrift Modules
## Notes-ruRU: BigWigs The Dreamrift Modules
## Notes-zhCN: BigWigs жўҰеўғиЈӮйҡҷжЁЎеқ—
## Notes-zhTW: BigWigs еӨўеўғиЈӮйҡҷжЁЎзө„
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_raid.tga
## Version: @project-version@

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 2939

Chimaerus.lua

Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]
!Options.lua
