## Interface: 100206

## Title: BigWigs [|cffeda55fNerub-ar Palace|r]
## Title-deDE: BigWigs [|cffeda55fNerub-ar Palace|r]
## Title-esES: BigWigs [|cffeda55fNerub-ar Palace|r]
## Title-esMX: BigWigs [|cffeda55fNerub-ar Palace|r]
## Title-frFR: BigWigs [|cffeda55fNerub-ar Palace|r]
## Title-itIT: BigWigs [|cffeda55fNerub-ar Palace|r]
## Title-koKR: BigWigs [|cffeda55fNerub-ar Palace|r]
## Title-ptBR: BigWigs [|cffeda55fNerub-ar Palace|r]
## Title-ruRU: BigWigs [|cffeda55fNerub-ar Palace|r]
## Title-zhCN: BigWigs [|cffeda55fNerub-ar Palace|r]
## Title-zhTW: BigWigs [|cffeda55fNerub-ar Palace|r]
## Notes: BigWigs Nerub-ar Palace Modules
## Notes-deDE: BigWigs Nerub-ar Palace Module
## Notes-esES: BigWigs Nerub-ar Palace Modules
## Notes-esMX: BigWigs Nerub-ar Palace Modules
## Notes-frFR: BigWigs Nerub-ar Palace Modules
## Notes-itIT: BigWigs Nerub-ar Palace Modules
## Notes-koKR: BigWigs Nerub-ar Palace Modules
## Notes-ptBR: BigWigs Nerub-ar Palace Modules
## Notes-ruRU: BigWigs Nerub-ar Palace Modules
## Notes-zhCN: BigWigs Nerub-ar Palace Modules
## Notes-zhTW: BigWigs Nerub-ar Palace Modules
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_raid.tga
## Version: @project-version@

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 2657

modules.xml
