## Interface: 11200

## Title: Big Wigs [|cffeda55fMolten Core|r]
## Notes: Big Wigs Molten Core Modules
## Author: Ammo, Rabbit
## X-Credits: Tekkub Stoutwrithe (founding author), Shyva & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222

## X-BigWigs-LoadInZone: Molten Core

## Dependencies: BigWigs

Lucifron.lua
BaronGeddon.lua
Gehennas.lua
Magmadar.lua
Majordomo.lua
Ragnaros.lua
Shazzrah.lua
