## Interface: 20400

## Title: Big Wigs [|cffeda55fSunwell|r]
## Title-frFR: Big Wigs [|cffeda55fPuits de soleil|r]
## Title-zhCN: Big Wigs [|cffeda55f太阳之井|r]
## Notes: Big Wigs Sunwell Modules
## Notes-frFR: Modules Big Wigs concernant le Puits de soleil.
## Notes-zhCN: Big Wigs 太阳之井模块
## Author: Funkydude
## X-Credits: Timewasted, Nevcairiel
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 11354

## X-BigWigs-LoadInZone: Sunwell Plateau

## Dependencies: BigWigs

Kalecgos.lua
Brutallus.lua
Felmyst.lua
Twins.lua
Muru.lua
