## Interface: 20400

## Title: Big Wigs (BETA) [|cffeda55fSunwell|r]
## Title-frFR: Big Wigs (BETA) [|cffeda55fPuits de soleil|r]
## Notes: Big Wigs Sunwell Modules
## Notes-frFR: Modules Big Wigs concernant le Puits de soleil.
## Author: Funkydude
## X-Credits: Timewasted
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 11354

## X-BigWigs-LoadInZone: Sunwell Plateau

## Dependencies: BigWigs

SunwellBeta.lua
Kalecgos.lua
Brutallus.lua
#
#
#
#
#