## Interface: 30000

## Title: Big Wigs [|cffeda55fSunwell|r]
## Title-ruRU: Big Wigs [|cffeda55fСолнечный Колодец|r]
## Title-frFR: Big Wigs [|cffeda55fPuits de soleil|r]
## Title-esES: Big Wigs [|cffeda55fFuente del Sol|r]
## Title-zhCN: Big Wigs [|cffeda55f太阳之井|r]
## Title-zhTW: Big Wigs [|cffeda55f太陽之井高地|r]
## Notes: Big Wigs Sunwell Modules
## Notes-ruRU: Модуль Big Wigs Солнечного Колодца
## Notes-frFR: Modules Big Wigs concernant le Puits de soleil.
## Notes-esES: Módulos Big Wigs para La Fuente del Sol.
## Notes-zhCN: Big Wigs 太阳之井模块
## Notes-zhTW: Big Wigs 太陽之井高地模組
## Author: Funkydude
## X-Credits: Timewasted, Nevcairiel, Dartanius, Subkiller20
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowwiki.com/BigWigs
## X-Category: Raid

## X-BigWigs-LoadInZone: Sunwell Plateau

## Dependencies: BigWigs

Kalecgos.lua
Brutallus.lua
Felmyst.lua
Twins.lua
Muru.lua
KilJaeden.lua
