## Interface: 90100

## Title: BigWigs [|cffeda55fShadowlands|r]
## Title-deDE: BigWigs [|cffeda55fShadowlands|r]
## Title-esES: BigWigs [|cffeda55fShadowlands|r]
## Title-esMX: BigWigs [|cffeda55fShadowlands|r]
## Title-frFR: BigWigs [|cffeda55fOmbreterre|r]
## Title-ruRU: BigWigs [|cffeda55fShadowlands|r]
## Title-zhCN: BigWigs [|cffeda55f暗影界|r]
## Title-zhTW: BigWigs [|cffeda55fShadowlands|r]
## Title-itIT: BigWigs [|cffeda55fShadowlands|r]
## Title-ptBR: BigWigs [|cffeda55fShadowlands|r]
## Title-koKR: BigWigs [|cffeda55fShadowlands|r]
## Notes: BigWigs Shadowlands Modules
## Notes-deDE: BigWigs Shadowlands Modules
## Notes-esES: BigWigs Shadowlands Modules
## Notes-esMX: BigWigs Shadowlands Modules
## Notes-frFR: Modules BigWigs concernant l'Ombreterre.
## Notes-ruRU: BigWigs Shadowlands Modules
## Notes-zhCN: BigWigs 暗影界模块。
## Notes-zhTW: BigWigs Shadowlands Modules
## Notes-itIT: BigWigs Shadowlands Modules
## Notes-ptBR: BigWigs Shadowlands Modules
## Notes-koKR: BigWigs Shadowlands Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-ExtraMenu: -1647
## X-BigWigs-LoadOn-WorldBoss: -1536, 167525, -1565, 167527, -1525, 167526, -1533, 167524

modules.xml
