## Interface: 40100

## Title: Big Wigs [|cffeda55fForeign Language|r]
## Title-deDE: Big Wigs [|cffeda55fSprachpaket|r]
## Title-esES: Big Wigs [|cffeda55fPaquete de idiomas|r]
## Title-ruRU: Big Wigs [|cffeda55fИностранный язык|r]
## Title-frFR: Big Wigs [|cffeda55fPaquet linguistique|r]
## Title-zhCN: Big Wigs [|cffeda55f外语|r]
## Title-zhTW: Big Wigs [|cffeda55f外語|r]
## Title-koKR: Big Wigs [|cffeda55f외국어 언어 팩|r]
## Notes: Non English Language Pack for Big Wigs
## Notes-deDE: Nicht-englisches Sprachpaket für Big Wigs.
## Notes-esES: Paquete de idiomas para Big Wigs.
## Notes-ruRU: Языковый пакет для Big Wigs
## Notes-frFR: Paquet linguistique pour Big Wigs.
## Notes-zhCN: Big Wigs 非英语模块
## Notes-zhTW: Big Wigs 非英語模組
## Notes-koKR: Big Wigs 비영어권을 위한 언어 라이브러리

## LoadOnDemand: 1
## Dependencies: BigWigs

libs.xml

