## Interface: 11506, 11507, 20504, 30405, 40402, 50501, 50500, 110205, 110107, 110200

## Title: BigWigs [|cffeda55fOptions|r]
## Title-zhCN: BigWigs [|cffeda55f选项|r]
## Title-zhTW: BigWigs [|cffeda55f選項|r]
## Title-deDE: BigWigs [|cffeda55fOptionen|r]
## Title-frFR: BigWigs [|cffeda55fOptions|r]
## Title-itIT: BigWigs [|cffeda55fOpzioni|r]
## Title-koKR: BigWigs [|cffeda55f옵션|r]
## Title-ruRU: BigWigs [|cffeda55fНастройки|r]
## Title-ptBR: BigWigs [|cffeda55fOptions|r]
## Title-esES: BigWigs [|cffeda55fOpciones|r]
## Title-esMX: BigWigs [|cffeda55fOpciones|r]
## Notes: BigWigs Configuration Options
## Notes-zhCN: BigWigs 配置选项。
## Notes-zhTW: BigWigs 配置選項。
## Notes-deDE: BigWigs Einstellungsmöglichkeiten.
## Notes-frFR: Options de configuration de BigWigs.
## Notes-itIT: Opzioni di configurazione per BigWigs
## Notes-koKR: BigWigs 구성 옵션
## Notes-ruRU: Модуль настроек BigWigs
## Notes-ptBR: BigWigs Configuration Options
## Notes-esES: Opciones de configuración de BigWigs.
## Notes-esMX: Opciones de configuración de BigWigs.
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_raid.tga
## Version: @project-version@

## LoadOnDemand: 1
## Dependencies: BigWigs, BigWigs_Core, BigWigs_Plugins

Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-BlizOptionsGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-DropDownGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-Frame.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-InlineGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-ScrollFrame.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-SimpleGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-TabGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-TreeGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-Window.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Button.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-CheckBox.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-ColorPicker.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown-Items.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-EditBox.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Heading.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Icon.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-InteractiveLabel.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Keybinding.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Label.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-MultiLineEditBox.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Slider.lua

Libs\AceGUIWidget-SharedDropdown.lua
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\LibDDI-1.0\lib.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibSerialize\LibSerialize.lua

Options.lua
Sharing.lua
