## Interface: 70000

## Title: BigWigs [|cffeda55fCore|r]
## Title-deDE: BigWigs [|cffeda55fKern|r]
## Title-esES: BigWigs [|cffeda55fNúcleo|r]
## Title-ruRU: BigWigs [|cffeda55fЯдро|r]
## Title-frFR: BigWigs [|cffeda55fNoyau|r]
## Title-zhCN: BigWigs [|cffeda55f核心|r]
## Title-zhTW: BigWigs [|cffeda55f核心|r]
## Title-itIT: BigWigs [|cffeda55fBase|r]
## Notes: BigWigs Core
## Notes-deDE: BigWigs Kern.
## Notes-esES: Núcleo de BigWigs.
## Notes-ruRU: Ядро BigWigs
## Notes-frFR: Noyau de BigWigs.
## Notes-zhCN: BigWigs 核心模块。
## Notes-zhTW: BigWigs 核心模組。
## Notes-itIT: BigWigs Base

## LoadOnDemand: 1
## Dependencies: BigWigs

libs.xml
locales.xml
modules.xml

