## Interface: 40000

## Title: Big Wigs [|cffeda55fCore|r]
## Title-deDE: Big Wigs [|cffeda55fKern|r]
## Title-esES: Big Wigs [|cffeda55fNúcleo|r]
## Title-ruRU: Big Wigs [|cffeda55fЯдро|r]
## Title-frFR: Big Wigs [|cffeda55fNoyau|r]
## Title-zhCN: Big Wigs [|cffeda55f核心|r]
## Title-zhTW: Big Wigs [|cffeda55f核心|r]
## Notes: Big Wigs Core
## Notes-deDE: Big Wigs Kern.
## Notes-esES: Núcleo de Big Wigs.
## Notes-ruRU: Ядро Big Wigs
## Notes-frFR: Noyau de Big Wigs.
## Notes-zhCN: Big Wigs 核心模块
## Notes-zhTW: Big Wigs 核心模組

## LoadOnDemand: 1
## Dependencies: BigWigs

modules.xml

