## Interface: 70000

## Title: BigWigs [|cffeda55fDraenor|r]
## Title-deDE: BigWigs [|cffeda55fDraenor|r]
## Title-esES: BigWigs [|cffeda55fDraenor|r]
## Title-esMX: BigWigs [|cffeda55fDraenor|r]
## Title-frFR: BigWigs [|cffeda55fDraenor|r]
## Title-ruRU: BigWigs [|cffeda55fДренор|r]
## Title-zhCN: BigWigs [|cffeda55f德拉诺|r]
## Title-zhTW: BigWigs [|cffeda55f德拉諾|r]
## Title-itIT: BigWigs [|cffeda55fDraenor|r]
## Title-ptBR: BigWigs [|cffeda55fDraenor|r]
## Title-koKR: BigWigs [|cffeda55fDraenor|r]
## Notes: BigWigs Draenor Modules
## Notes-deDE: BigWigs Draenor Modules
## Notes-esES: BigWigs Draenor Modules
## Notes-esMX: BigWigs Draenor Modules
## Notes-frFR: Modules BigWigs concernant Draenor.
## Notes-ruRU: Модуль BigWigs для Дренора.
## Notes-zhCN: BigWigs 德拉诺模块。
## Notes-zhTW: BigWigs 德拉諾模組。
## Notes-itIT: Moduli BigWigs per Draenor
## Notes-ptBR: BigWigs Draenor Modules
## Notes-koKR: BigWigs Draenor Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-Menu: 962
## X-BigWigs-LoadOn-WorldBoss: -948, 83746, -949, 81535, -949, 81252, -945, 94015

modules.xml
locales.xml

