## Interface: 60100

## Title: Big Wigs [|cffeda55fDraenor|r]
## Title-deDE: Big Wigs [|cffeda55fDraenor|r]
## Title-esES: Big Wigs [|cffeda55fDraenor|r]
## Title-esMX: Big Wigs [|cffeda55fDraenor|r]
## Title-frFR: Big Wigs [|cffeda55fDraenor|r]
## Title-ruRU: Big Wigs [|cffeda55fДренор|r]
## Title-zhCN: Big Wigs [|cffeda55f德拉诺|r]
## Title-zhTW: Big Wigs [|cffeda55f德拉諾|r]
## Title-itIT: Big Wigs [|cffeda55fDraenor|r]
## Title-ptBR: Big Wigs [|cffeda55fDraenor|r]
## Title-koKR: Big Wigs [|cffeda55fDraenor|r]
## Notes: Big Wigs Draenor Modules
## Notes-deDE: Big Wigs Draenor Modules
## Notes-esES: Big Wigs Draenor Modules
## Notes-esMX: Big Wigs Draenor Modules
## Notes-frFR: Modules Big Wigs concernant Draenor.
## Notes-ruRU: Модуль Big Wigs для Дренора.
## Notes-zhCN: Big Wigs 德拉诺模块。
## Notes-zhTW: Big Wigs 德拉諾模組。
## Notes-itIT: Moduli Big Wigs per Draenor
## Notes-ptBR: Big Wigs Draenor Modules
## Notes-koKR: Big Wigs Draenor Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-Menu: 962
## X-BigWigs-LoadOn-WorldBoss: 948, 83746, 949, 81535, 949, 81252, 945, 94015

modules.xml
locales.xml

