## Interface: 20400

## Title: Big Wigs [|cffeda55fPlugins|r]
## Title-ruRU: Big Wigs [|cffeda55fПлагины|r]
## Title-zhCN: Big Wigs [|cffeda55f综合设置|r]
## Title-zhTW: Big Wigs [|cffeda55f附加元件|r]
## Notes: Big Wigs Core Plugins
## Notes-ruRU: Модуль Big Wigs Плагины
## Notes-frFR: Plugins du noyau de Big Wigs.
## Notes-esES: Plugins del núcleo de Big Wigs.
## Notes-zhCN: Big Wigs 综合设置模块
## Notes-zhTW: Big Wigs 附加元件模組
## Notes-koKR: Big Wigs 플러그인
## Author: Ammo, Rabbit
## X-Credits: Tekkub Stoutwrithe(founding author), Shyva, Funkydude & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 1762

## X-BigWigs-LoadWithCore: 1

## Dependencies: BigWigs

Comm.lua
Colors.lua
TargetMonitor.lua
Bars.lua
Messages.lua
Sound.lua
RaidWarn.lua
BossBlock.lua
RaidIcon.lua