## Interface: 60100

## Title: Big Wigs [|cffeda55fPlugins|r]
## Title-ruRU: Big Wigs [|cffeda55fПлагины|r]
## Title-zhCN: Big Wigs [|cffeda55f综合设置|r]
## Title-zhTW: Big Wigs [|cffeda55f附加元件|r]
## Title-koKR: Big Wigs [|cffeda55f플러그인|r]
## Title-itIT: Big Wigs [|cffeda55fPlugins|r]
## Notes: Big Wigs Core Plugins
## Notes-deDE: Plugins für die Grundfunktionen von Big Wigs.
## Notes-ruRU: Модуль Big Wigs Плагины
## Notes-frFR: Plugins du noyau de Big Wigs.
## Notes-esES: Plugins del núcleo de Big Wigs.
## Notes-zhCN: Big Wigs 综合设置模块
## Notes-zhTW: Big Wigs 附加元件模組
## Notes-koKR: Big Wigs 플러그인
## Notes-itIT: Plugins di base per Big Wigs

## LoadOnDemand: 1
## Dependencies: BigWigs, BigWigs_Core
## LoadWith: BigWigs_Core

## X-Category: Raid

libs.xml
locales.xml
modules.xml

