## Interface: 70000

## Title: BigWigs [|cffeda55fPlugins|r]
## Title-ruRU: BigWigs [|cffeda55fПлагины|r]
## Title-zhCN: BigWigs [|cffeda55f插件|r]
## Title-zhTW: BigWigs [|cffeda55f附加元件|r]
## Title-koKR: BigWigs [|cffeda55f플러그인|r]
## Title-itIT: BigWigs [|cffeda55fPlugins|r]
## Notes: BigWigs Core Plugins
## Notes-deDE: Plugins für die Grundfunktionen von BigWigs.
## Notes-ruRU: Модуль BigWigs Плагины
## Notes-frFR: Plugins du noyau de BigWigs.
## Notes-esES: Plugins del núcleo de BigWigs.
## Notes-zhCN: BigWigs 插件模块。
## Notes-zhTW: BigWigs 附加元件模組。
## Notes-koKR: BigWigs 플러그인
## Notes-itIT: Plugins di base per BigWigs

## LoadOnDemand: 1
## Dependencies: BigWigs, BigWigs_Core
## LoadWith: BigWigs_Core
## X-BigWigs-LoadOn-Slash: /proximity, /range, /localbar, /raidbar, /pull, /break

## X-Category: Raid

libs.xml
locales.xml
modules.xml

