## Interface: 120001, 120005, 120000

## Title: BigWigs [|cffeda55fMidnight World Bosses|r]
## Title-deDE: BigWigs [|cffeda55fMidnight World Bosses|r]
## Title-esES: BigWigs [|cffeda55fMidnight World Bosses|r]
## Title-esMX: BigWigs [|cffeda55fMidnight World Bosses|r]
## Title-frFR: BigWigs [|cffeda55fMidnight World Bosses|r]
## Title-itIT: BigWigs [|cffeda55fMidnight World Bosses|r]
## Title-koKR: BigWigs [|cffeda55fMidnight World Bosses|r]
## Title-ptBR: BigWigs [|cffeda55fMidnight World Bosses|r]
## Title-ruRU: BigWigs [|cffeda55fMidnight World Bosses|r]
## Title-zhCN: BigWigs [|cffeda55f至暗之夜世界首领|r]
## Title-zhTW: BigWigs [|cffeda55f至暗之夜世界首領|r]
## Notes: BigWigs Midnight World Boss Modules
## Notes-deDE: BigWigs Midnight World Boss Modules
## Notes-esES: BigWigs Midnight World Boss Modules
## Notes-esMX: BigWigs Midnight World Boss Modules
## Notes-frFR: BigWigs Midnight World Boss Modules
## Notes-itIT: BigWigs Midnight World Boss Modules
## Notes-koKR: BigWigs Midnight World Boss Modules
## Notes-ptBR: BigWigs Midnight World Boss Modules
## Notes-ruRU: BigWigs Midnight World Boss Modules
## Notes-zhCN: BigWigs 至暗之夜世界首领模块
## Notes-zhTW: BigWigs 至暗之夜世界首領模組
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_raid.tga
## Version: @project-version@

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-ExtraMenu: -2443
## X-BigWigs-LoadOn-WorldBoss: -2395, 244762, -2437, 244424, -2413, 249776

Luashal.lua
Cragpine.lua
Thormbelan.lua

Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]
!Options.lua
