## Interface: 20003

## Title: Big Wigs [|cffeda55fSerpentshrine Cavern|r]
## Notes: (BETA) Big Wigs Serpentshrine Cavern Modules
## Author: Ammo, Rabbit, Funkydude
## X-Credits: Tekkub Stoutwrithe(founding author) & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222

## X-BigWigs-LoadInZone: Coilfang Reservoir

## Dependencies: BigWigs

SCBeta.lua
Hydross.lua
Karathress.lua