## Interface: 20300

## Title: Big Wigs [|cffeda55fSerpentshrine Cavern|r]
## Title-frFR: Big Wigs [|cffeda55fCaverne du sanctuaire du Serpent|r]
## Title-zhCN: Big Wigs [|cffeda55f毒蛇神殿|r]
## Notes: Big Wigs Serpentshrine Cavern Modules
## Notes-frFR: Modules Big Wigs concernant la Caverne du sanctuaire du Serpent.
## Notes-koKR: Big Wigs 불뱀 제단 경고
## Notes-zhCN: Big Wigs 毒蛇神殿模块
## Author: Ammo, Rabbit, Funkydude
## X-Credits: Cartas, SoLoR, Beffe, Silah, Prodomo, Radon, Tsigo & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 4870

## X-BigWigs-LoadInZone-enUS: Serpentshrine Cavern
## X-BigWigs-LoadInZone-frFR: Caverne du sanctuaire du Serpent
## X-BigWigs-LoadInZone-deDE: Höhle des Schlangenschreins
## X-BigWigs-LoadInZone-koKR: 불뱀 제단
## X-BigWigs-LoadInZone-zhTW: 毒蛇神殿洞穴
## X-BigWigs-LoadInZone-zhCN: 毒蛇神殿
## X-BigWigs-LoadInZone-esES: Caverna Santuario Serpiente

## Dependencies: BigWigs

Hydross.lua
Karathress.lua
Leotheras.lua
Morogrim.lua
Lurker.lua
Vashj.lua