## Interface: 20003

## Title: Big Wigs [|cffeda55fSerpentshrine Cavern|r]
## Notes: Big Wigs Serpentshrine Cavern Modules
## Author: Ammo, Rabbit, Funkydude
## X-Credits: Cartas, SoLoR, Beffe, Silah, Prodomo, Radon, Tsigo & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222

## X-BigWigs-Menu: Serpentshrine Cavern
## X-BigWigs-LoadInZone: Coilfang Reservoir, Serpentshrine Cavern

## Dependencies: BigWigs

Hydross.lua
Karathress.lua
Leotheras.lua
Morogrim.lua
Lurker.lua
Vashj.lua