## Interface: 20400

## Title: Big Wigs [|cffeda55fSerpentshrine Cavern|r]
## Title-ruRU: Big Wigs [|cffeda55fЗмеиное святилище|r]
## Title-frFR: Big Wigs [|cffeda55fCaverne du sanctuaire du Serpent|r]
## Title-esES: Big Wigs [|cffeda55fCaverna Santuario Serpiente|r]
## Title-zhCN: Big Wigs [|cffeda55f毒蛇神殿|r]
## Title-zhTW: Big Wigs [|cffeda55f毒蛇神殿洞穴|r]
## Notes: Big Wigs Serpentshrine Cavern Modules
## Notes-ruRU: Модуль Big Wigs Змеиного святилищя
## Notes-frFR: Modules Big Wigs concernant la Caverne du sanctuaire du Serpent.
## Notes-esES: Módulos Big Wigs para Caverna Santuario Serpiente.
## Notes-koKR: Big Wigs 불뱀 제단 경고
## Notes-zhCN: Big Wigs 毒蛇神殿模块
## Notes-zhTW: Big Wigs 毒蛇神殿洞穴模組
## Author: Ammo, Rabbit, Funkydude
## X-Credits: Cartas, SoLoR, Beffe, Silah, Prodomo, Radon, Tsigo & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 4870


## X-BigWigs-LoadInZone: Serpentshrine Cavern

## Dependencies: BigWigs

Hydross.lua
Karathress.lua
Leotheras.lua
Morogrim.lua
Lurker.lua
Vashj.lua