## Interface: 40000

## Title: Big Wigs [|cffeda55fThe Bastion of Twilight|r]
## Title-deDE: Big Wigs [|cffeda55fBastion des Zwielichts|r]
## Title-frFR: Big Wigs [|cffeda55fLe bastion du Crépuscule|r]
## Title-zhTW: Big Wigs [|cffeda55f暮光堡壘|r]
## Notes: Big Wigs Modules for The Bastion of Twilight
## Notes-deDE: Big Wigs Module für die Bastion des Zwielichts.
## Notes-frFR: Modules Big Wigs concernant le bastion du Crépuscule.
## Notes-zhTW: Big Wigs 暮光堡壘模組

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-Zone: The Bastion of Twilight

locales.xml
modules.xml

