## Interface: 40000

## Title: Big Wigs [|cffeda55fThe Bastion of Twilight|r]
## Title-deDE: Big Wigs [|cffeda55fDie Bastion des Zwielichts|r]
## Title-frFR: Big Wigs [|cffeda55fLe bastion du Crépuscule|r]
## Title-zhTW: Big Wigs [|cffeda55f暮光堡壘|r]
## Title-koKR: Big Wigs [|cffeda55f황혼의 성채|r]
## Notes: Big Wigs Modules for The Bastion of Twilight
## Notes-deDE: Big Wigs Module für die Bastion des Zwielichts.
## Notes-frFR: Modules Big Wigs concernant le Bastion du Crépuscule.
## Notes-zhTW: Big Wigs 暮光堡壘模組
## Notes-koKR: Big Wigs 황혼의 성채 모듈

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-Zone: The Bastion of Twilight

locales.xml
modules.xml

