## Interface: 11200

## Title: Big Wigs [|cffeda55fBlackwing Lair|r]
## Notes: Big Wigs Blackwing Lair Modules
## Title-zhTW: Big Wigs [|cffeda55f黑翼之巢|r]
## Notes-zhTW: Big Wigs 黑翼之巢模組
## Author: Ammo, Rabbit
## X-Credits: Tekkub Stoutwrithe (founding author), Shyva & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222

## X-BigWigs-LoadInZone: Blackwing Lair

## Dependencies: BigWigs

Chromaggus.lua
Ebonroc.lua
Firemaw.lua
Flamegor.lua
Nefarian.lua
Vaelastrasz.lua
Broodlord.lua
Razorgore.lua
