## Interface: 110105, 110107, 110200

## Title: BigWigs [|cffeda55fManaforge Omega|r]
## Title-deDE: BigWigs [|cffeda55fManaschmiede Omega|r]
## Title-esES: BigWigs [|cffeda55fForja de Maná Omega|r]
## Title-esMX: BigWigs [|cffeda55fForja de Maná Omega|r]
## Title-frFR: BigWigs [|cffeda55fManaforge Oméga|r]
## Title-itIT: BigWigs [|cffeda55fManaforgia Omega|r]
## Title-koKR: BigWigs [|cffeda55f마나괴철로 종극점|r]
## Title-ptBR: BigWigs [|cffeda55fManaforja Ômeg|r]
## Title-ruRU: BigWigs [|cffeda55fМанагорн Омега|r]
## Title-zhCN: BigWigs [|cffeda55f法力熔炉：欧米伽|r]
## Title-zhTW: BigWigs [|cffeda55f法力熔爐歐美加|r]
## Notes: BigWigs Manaforge Omega Modules
## Notes-deDE: BigWigs Manaforge Omega Modules
## Notes-esES: BigWigs Manaforge Omega Modules
## Notes-esMX: BigWigs Manaforge Omega Modules
## Notes-frFR: BigWigs Manaforge Omega Modules
## Notes-itIT: BigWigs Manaforge Omega Modules
## Notes-koKR: BigWigs 마나괴철로 종극점 모듈
## Notes-ptBR: BigWigs Manaforge Omega Modules
## Notes-ruRU: BigWigs Manaforge Omega Modules
## Notes-zhCN: BigWigs 法力熔炉：欧米伽模块
## Notes-zhTW: BigWigs 法力熔爐歐美加模組
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_raid.tga
## Version: @project-version@

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 2810

modules.xml
