local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs: Common", "koKR")
if not L then return end

-- These localization strings are translated on WoWAce: http://www.wowace.com/addons/big-wigs/localization/
	L["add"] = "하수인 등장"
	L["add_killed"] = "추가 죽음! (%d/%d)"
	L["add_remaining"] = "추가 죽음까지 %d 남음"
	L["adds"] = "병력 등장"
	L["add_spawned"] = "추가 생성!"
	L["cast"] = "<%s 시전>"
	L["casting"] = "%s 시전 중!"
	L["count"] = "%s (%d)"
	L["custom_end"] = "%s - %s!"
	L["custom_min"] = "%2$d분 후 %1$s"
	L["custom_sec"] = "%2$d초 후 %1$s!"
	L["custom_start"] = "%1$s 전투 개시 - %3$d분 후 %2$s"
	L["custom_start_s"] = "%1$s 전투 개시 - %3$d초 후 %2$s"
	L["duration"] = "%2$s초 후 %1$s"
	L["general"] = "일반 경고"
	L["hard"] = "도전 모드"
	L["heroic"] = "영웅 모드"
	L["incoming"] = "%s 곧 돌아옴!"
	L["interrupted"] = "%s 차단됨"
	L["mob_killed"] = "%s 죽음! (%d/%d)"
	L["mob_remaining"] = "%s 죽음, %d 남음"
	L["near"] = "당신과 가까움 %s!"
	L["next_add"] = "다음 추가"
	L["normal"] = "일반 모드"
	L["on"] = "%s - %s"
	L["onboss"] = "보스에게 %s!"
	L["other"] = "%s: %s"
	L["over"] = "%s 종료!"
	L["phase"] = "%d 단계"
	L["removed"] = "%s 사라짐"
	L["say"] = "나에게 %s!"
	L["soon"] = "곧 %s!"
	L["stack"] = "%dx %s - %s"
	L["stage"] = "%d 단계"
	L["underyou"] = "당신의 아래에 %s!"
	L["you"] = "당신에게 %s!"

