local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs", "deDE")

if not L then return end

-- Core.lua
L["%s enabled"] = "%s aktiviert"	-- "<boss> enabled"
L["%s has been defeated"] = "%s wurde besiegt!"     -- "<boss> has been defeated"

L.bosskill = "Boss besiegt"
L.bosskill_desc = "Warnt, wenn ein Boss besiegt wurde."
L.berserk = "Berserker"
L.berserk_desc = "Warnt, wenn ein Boss zum Berserker wird."

L.already_registered = "|cffff0000WARNUNG:|r |cff00ff00%s|r (|cffffff00%s|r) existiert bereits als Modul in Big Wigs, aber irgend etwas versucht es erneut anzumelden. Dies bedeutet normalerweise, dass du zwei Kopien des Moduls aufgrund eines Fehlers beim Aktualisieren in deinem Addon-Ordner hast. Es wird empfohlen, jegliche Big Wigs Ordner zu löschen und dann von Grund auf neu zu installieren."

-- Loader / Options.lua
L["You are running an official release of Big Wigs %s (revision %d)"] = "Bei dir läuft ein offizieller Release von Big Wigs %s (revision %d)."
L["You are running an ALPHA RELEASE of Big Wigs %s (revision %d)"] = "Bei dir läuft ein ALPHA RELEASE von Big Wigs %s (revision %d)."
L["You are running a source checkout of Big Wigs %s directly from the repository."] = "Bei dir läuft ein Source Code Checkout von Big Wigs %s direkt aus dem Repository."
L["There is a new release of Big Wigs available. You can visit curse.com, wowinterface.com, wowace.com or use the Curse Updater to get the new release."] = "Eine neue Version von Big Wigs ist verfügbar. Du kannst curse.com, wowinterface.com, wowace.com besuchen oder den Curse Client benutzen, um den Release zu bekommen."

L["|cffeda55fClick|r to reset all running modules. |cffeda55fAlt-Click|r to disable them."] = "|cffeda55fKlicken|r, um alle laufenden Module zurückzusetzen. |cffeda55fAlt+Klick|r, um alle laufenden Module zu beenden. |cffeda55fStrg-Alt+Klick|r, um Big Wigs komplett zu deaktivieren."
L["Active boss modules:"] = "Aktive Boss Module:"
L["All running modules have been reset."] = "Alle laufenden Module wurden zurückgesetzt."

L["Big Wigs is currently disabled."] = "Big Wigs ist momentan deaktiviert."
L["|cffeda55fClick|r to enable."] = "|cffeda55fKlicken|r, um Big Wigs zu aktivieren."
L["|cffeda55fClick|r to reset all running modules. |cffeda55fAlt-Click|r to disable them. |cffeda55fCtrl-Alt-Click|r to disable Big Wigs completely."] = "|cffeda55fKlicken|r, um alle laufenden Module zurückzusetzen. |cffeda55fAlt-Klicken|r, um alle laufenden Module zu beenden. |cffeda55fStrg-Alt-Klicken|r, um Big Wigs komplett zu deaktivieren."
L["All running modules have been disabled."] = "Alle laufenden Module wurden beendet."

L["There are people in your group with older versions or without Big Wigs. You can get more details with /bwv."] = "Es gibt Leute in deiner Gruppe mit veralteten Versionen oder ohne Big Wigs. Mehr Details mit /bwv."
L["Up to date:"] = "Up to date:"
L["Out of date:"] = "Veraltet:"
L["No Big Wigs 3.0:"] = "Kein Big Wigs 3.0:"

-- Options.lua
L["Customize ..."] = "Anpassen ..."
L["Welcome to Big Wigs, where the boss encounters roam. Please fasten your seatbelt, eat peanuts and enjoy the ride. It will not eat your children, but it will assist you in preparing that new boss encounter as a 7-course dinner for your raid group.\n"] = "Willkommen bei Big Wigs, dort, wo die Boss Encounter rumschwirren. Bitte legen Sie Ihren Sicherheitsgurt an, stellen Sie die Rückenlehne gerade und genießen Sie den Flug. Wir werden Ihnen und Ihrer Raidgruppe bei der Begegnung mit Bossen zur Hand gehen und sie Ihnen als 7-Gänge-Menü zubereiten.\n"
L["Configure ..."] = "Einstellungen ..."
L["Closes the interface options window and lets you configure displays for things like bars and messages.\n\nIf you want to customize more behind-the-scenes things, you can expand Big Wigs in the left tree and find the 'Customize ...' subsection."] = "Schließt das Interface-Fenster und lässt dich die Anzeigen für z.B. Leisten und Nachrichten einstellen.\n\nWenn du mehr Dinge hinter den Kulissen anpassen willst, kannst du Big Wigs im Menü links aufmachen und 'Anpassen ...' wählen."
L["Sound"] = "Sound"
L["Messages might come with a sound. Some people find it easier to listen for these after they've learned which sound goes with which message, as opposed to reading the actual messages.\n\n|cffff4411Even when off, the default raid warning sound might be played by incoming raid warnings from other players. That sound, however, is different from the sounds we use.|r"] = "Nachrichten können zusammen mit Sounds erscheinen. Manche Leute finden es einfacher, darauf zu hören, welcher Sound mit welcher Nachricht einher geht, anstatt die Nachricht zu lesen.\n\n|cffff4411Auch wenn die Option ausgeschaltet ist, kann der normale Raidwarnungssound durch eingehende Raidwarnungen anderer Leute abgespielt werden. Diese Sounds sind allerdings unterschiedlich zu denen, die wir benutzen.|r"
L["Blizzard warnings"] = "Blizzards Warnungen"
L["Blizzard provides their own messages for some abilities on some encounters. In our opinion, these messages are both way too long and descriptive. We try to produce smaller, more fitting messages that do not interfere with the gameplay, and that don't tell you specifically what to do.\n\n|cffff4411When off, Blizzards warnings will not be shown in the middle of the screen, but they will still show in your chat frame.|r"] = "Blizzard stellt eigene Nachrichten für einige Fähigkeiten in ein paar Begegnungen zu Verfügung. Unserer Meinung nach sind diese aber zu lang und erklären zu viel. Wir versuchen kurze, passende Nachrichten zu generieren, die das Gameplay nicht beeinflussen und die dir nicht sagen, was du tun sollst.\n\n|cffff4411Wenn die Option ausgeschaltet ist, werden Blizzards Warnungen nicht mehr mittig angezeigt, wohl aber immer noch im Chatfenster.|r"
L["Flash and shake"] = "Aufblitzen und Wackeln"
L["Certain abilities are important enough to need your full attention. When these abilities affect you Big Wigs can flash and shake the screen.\n\n|cffff4411If you are playing with the nameplates turned on the shaking function will not work due to Blizzard restrictions, the screen will only flash then.|r"] = "Manche Fähigkeiten sind wichtig genug, deine volle Aufmerksamkeit zu bekommen.\n\n|cffff4411Falls du mit eingeblendeten Namesplaketten spielst, wird die Shake-Funktion aufgrund von Restriktionen seitens Blizzard nicht funktionieren, der Bildschirm wird dann nur aufblitzen."
L["Raid icons"] = "Schlachtzugs-Symbole"
L["Some encounter scripts use raid icons to mark players that are of special interest to your group. For example 'bomb'-type effects and mind control. If you turn this off, you won't mark anyone.\n\n|cffff4411Only applies if you're either the group leader or promoted!|r"] = "Einige Bossmodule benutzen Schlachtzugs-Symbole, um Spieler zu markieren, die von speziellem Interesse für deine Gruppe sind. Beispiele wären 'Bomben'-Effekte und Gedankenkontrolle. Wenn du diese Option ausschaltest, markierst du niemanden mehr.\n\n|cffff4411Trifft nur zu, sofern du Schlachtzugsleiter oder Assistent bist.|r"
L["Whisper warnings"] = "Warnungen flüstern"
L["Send a whisper notification to fellow players about certain encounter abilities that affect them. Think 'bomb'-type effects and such.\n\n|cffff4411Only applies if you're either the group leader or promoted!|r"] = "Sendet geflüsterte Nachrichten über bestimmte Fähigkeiten einer Begegnung an Mitspieler, die diese betreffen. Denke an sowas wie 'Bomben'-Effekte usw.\n\n|cffff4411Trifft nur zu, sofern du Schlachtzugsleiter oder Assistent bist.|r"
L["Broadcast"] = "Nachrichten senden"
L["Broadcast all messages from Big Wigs to the raid warning channel.\n\n|cffff4411Only applies if you are raid leader/officer or in a 5-man party!|r"] = "Sendet alle Nachrichten von Big Wigs an den Schlachtzugswarnungschat.\n\n|cffff4411Trifft nur zu, sofern du Schlachtzugsleiter/Assistent oder in einer 5-Mann Gruppe bist.|r"
L["Raid channel"] = "Schlachtzugschat"
L["Use the raid channel instead of raid warning for broadcasting messages."] = "Benutzt zum Senden von Nachrichten den Schlachtzugschat anstatt den Schlachtzugswarnungschat."
L["Minimap icon"] = "Minimap Symbol"
L["Toggle show/hide of the minimap icon."] = "Zeigt oder versteckt das Minimap Symbol."
L["Configure"] = "Einstellungen"
L["Test"] = "Testen"
L["Reset positions"] = "Positionen zurücksetzen"
L["Options for %s."] = "Optionen für %s."

L["BAR"] = "Leisten"
L["MESSAGE"] = "Nachrichten"
L["SOUND"] = "Sounds"
L["ICON"] = "Symbole"
L["PROXIMITY"] = "Nähe"
L["WHISPER"] = "Flüstern"
L["SAY"] = "Sagen"
L["FLASHSHAKE"] = "Flash'n'shake"
L["PING"] = "Ping"
L["EMPHASIZE"] = "Hervorheben"
L["MESSAGE_desc"] = "Für die meisten Bossfähigkeiten gibt es eine oder mehrere Nachrichten, die Big Wigs anzeigt. Wenn du diese Option deaktivierst, wird keine der zugehörigen Nachrichten angezeigt."
L["BAR_desc"] = "Leisten werden für Bossfähigkeiten angezeigt, sofern sie sinnvoll sind. Falls diese Fähigkeit eine Leiste besitzt, die du verstecken möchtest, kannst du die Option deaktivieren."
L["FLASHSHAKE_desc"] = "Manche Fähigkeiten sind wichtiger als andere. Falls aktiviert, blitzt und wackelt dein Bildschirm, sobald diese Fähigkeit aktiv ist oder genutzt wird."
L["ICON_desc"] = "Big Wigs kann Spieler durch ein Symbol markieren, die von Fähigkeiten betroffen sind. Das erleichtert das Bemerken."
L["WHISPER_desc"] = "Manche Effekte sind wichtig genug, dass Big Wigs eine geflüsterte Nachricht an die betroffene Person schickt."
L["SAY_desc"] = "Chatblasen sind leicht zu sehen. Big Wigs benutzt eine /sagen-Nachricht, um Leute um dich herum auf Effekte auf dir aufmerksam zu machen."
L["PING_desc"] = "Manchmal können bestimmte Orte wichtig sein und Big Wigs kann dann die Minimap pingen, so dass die Leute wissen, wo du bist."
L["EMPHASIZE_desc"] = "Sobald aktiviert werden entsprechende Nachrichten und Leisten HERVORGEHOBEN. Nachrichten werden größer, Leisten werden blinken und eine andere Farbe bekommen und Sounds werden als Countdown verwendet. Du wirst die Fähigkeit definitiv bemerken."
L["Advanced options"] = "Erweiterte Optionen"
L["<< Back"] = "<< Zurück"

L["About"] = "Über"
L["Main Developers"] = "Entwickler"
L["Maintainers"] = "Wartung"
L["License"] = "Lizenz"
L["Website"] = "Website"
L["Contact"] = "Kontakt"
L["See license.txt in the main Big Wigs folder."] = "Siehe license.txt im Big Wigs Hauptverzeichnis."
L["irc.freenode.net in the #wowace channel"] = "irc.freenode.net im #wowace Channel"
L["Thanks to the following for all their help in various fields of development"] = "Danke an die folgenden Leute für ihre Hilfe in verschiedenen Entwicklungsbereichen:"
