local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs", "itIT")
if not L then return end
-- Core.lua
L["%s has been defeated"] = "%s e' stato Sconfitto!"

L.bosskill = "Morte del Boss"
L.bosskill_desc ="Annuncia quando il boss viene ucciso."
L.berserk = "Infuriato"
L.berserk_desc = "Visualizza un timer e un alert quando il boss si infuriera'."
L.stages = "Stages"
L.stages_desc = "Enable functions related to the various stages/phases of the boss like proximity, bars, etc."

L.already_registered = "|cffff0000ATTENZIONE:|r |cff00ff00%s|r (|cffffff00%s|r) esiste gia' come modulo di BigWigs, ma qualcosa sta cercando di caricarlo di nuovo. Questo solitamente significa che hai 2 copie di questo modulo nella cartella addons a causa di qualche aggiornamento sbagliato. E' consigliabile reinstallare BigWigs cancellando tutte le cartelle BigWigs."

-- Loader / Options.lua
L["You are running an official release of Big Wigs %s (revision %d)"] = "Stai usando una versione ufficiale di BigWigs %s (revision %d)"
L["You are running an ALPHA RELEASE of Big Wigs %s (revision %d)"] = "Stai usando una versione ALPHA di BigWigs %s (Revisione %d)"
L["You are running a source checkout of Big Wigs %s directly from the repository."] = "Stai usando una versione di Big Wigs %s presa direttamente dal repository."
L["There is a new release of Big Wigs available (/bwv). You can visit curse.com, wowinterface.com, wowace.com or use the Curse Updater to get the new release."] = "C'e' una nuova versione di Big Wigs disponibile (/bwv). Puoi prenderla da curse.com, wowinterface.com, wowace.com o usare il client di Curse per scaricarla."
L["Your alpha version of Big Wigs is out of date (/bwv)."] = "La tua versione Alpha di Big Wigs è obsoleta (/bwv)."

L.tooltipHint = "|cffeda55fClic|r per reinizializzare tutti i moduli. |cffeda55fAlt-Clic|r per Disattivarli. |cffeda55fRight-Clic|r per aprire le Opzioni."
L["Active boss modules:"] = "Moduli dei Combattimenti Attivi:"
L["All running modules have been reset."] = "Tutti i moduli sono stati riavviati."
L["All running modules have been disabled."] = "Tutti i moduli sono stati disattivati."

L["There are people in your group with older versions or without Big Wigs. You can get more details with /bwv."] = "Hai giocatori nel tuo gruppo con versioni obsolete di Big Wigs. Puoi avere maggiori dettagli /bwv."
L["Up to date:"] = "Aggiornati :"
L["Out of date:"] = "Obsoleti :"
L["No Big Wigs 3.x:"] = "Senza Big Wigs 3.x:"

L.coreAddonDisabled = "Big Wigs non puo' funzionare correttamente perchè l'addon %s e' disattivato. Puoi attivarlo nel pannello di controllo degli Addon nella schermata di login dei personaggi."

-- Options.lua
L["Big Wigs Encounters"] = "Big Wigs Encounters"
L["Customize ..."] = "Personalizza ..."
L["Profiles"] = "Profili"
L.introduction = "Benvenuto in Big Wigs, dove imposti i combattimenti dei boss. Allacciati le cinture, Prendi le patatine e goditi il viaggio. Non mangia i tuoi bambini, ma ti aiuta a preparare i nuovi boss in modo completo per le tue incursioni."
L["Configure ..."] = "Configura ..."
L.configureDesc = "Chiude le opzioni dell'interfaccia e ti permette di configurare la visualizzazione delle barre e dei messaggi.\n\nSe vuoi personalizzare con maggior dettaglio, puoi espandere Big Wigs nell'albero di sinistra ed entrare nella sezione 'Personalizza ...'."
L["Sound"] = "Suoni"
L.soundDesc = "I messaggi possono essere dai insieme a suoni. Alcuni trovano più semplice associare il suono alla spell che viene mostrata nel messaggio piuttosto che leggere il messaggio stesso.\n\n|cffff4411Anche quando disattivato, il suono puo' essere lanciato dai raid warning. Quel suono e' comunque diverso da quello che usiamo noi.|r"
L["Show Blizzard warnings"] = "Visualizza i messaggi Blizzard"
L.blizzardDesc = "La Blizzard fornisce i propri messaggi per alcune abilita' di alcuni combattimenti. Secondo noi, questi messaggi sono troppo lunghi e descrittivi. Noi proviamo a produrne di più immediati, più puntali e che non interferiscano con il gioco e che non ti dicano esattamente cosa fare.\n\n|cffff4411Quando disattivi, gli avvertimenti Blizzard non verranno visualizzati in mezzo allo schermo, ma compariranno comunque in chat.|r"
L["Show addon warnings"] = "Visualizza i messaggi degli Addons"
L.addonwarningDesc = "Big Wigs e altri Addon BossMod possono inviare i loro messaggi sul canale di Avviso di Incursione. Questi messaggi tipicamente sono contrassegnati da 3 asterischi (***), che sono quelli che BigWigs intercetta per decidere cosa fare.\n\n|cffff4411Attivare questa opzione potrebbe generare uno spam elevato*.|r"
L["Flash and shake"] = "Lampeggia e Vibra"
L["Flash"] = "Lampeggia"
L["Shake"] = "Vibra"
L.fnsDesc = "Alcune spell sono importanti al punto da richiedere la tua piena attenzione. Quando queste abilita' vengono lanciate Big Wigs puo' Illuminare e far vibrare lo schermo.\n\n|cffff4411Se giochi con le barre della vita attive, la vibrazione non funziona per una limitazione della Blizzard, lo schermo lampeggia solamente.|r"
L["Raid icons"] = "Icone del raid"
L.raidiconDesc = "Alcuni combattimenti richiedono di markare alcuni giocatori di particolare interesse nell'incontro con dei simboli. Per esempio effetti di tipo 'bomba' o 'controllo della mente'. Se disattivi questa opzione, non metterai nessun marchio.\n\n|cffff4411Si applica!|r"
L["Whisper warnings"] = "Avvisi tramite sussurro"
L.whisperDesc = "Manda un sussuro ai giocatori riguardanti alcune abilita' dei boss che li colpiscono. Pensa agli effetti tipo 'bomba' che possono accadere.\n\n|cffff4411Si applica solo se sei Capo Incursione o Assistente!|r"
L["Broadcast"] = "Trasmissione"
L.broadcastDesc = "Manda tutti i messaggi di Big Wigs nel canale 'Avvisi di Incursione'.\n\n|cffff4411Nelle incursioni si applica solo se sei Capo Incursione, ma nei gruppi funziona indifferentemente.|r"
L["Raid channel"] = "Canale Incursione"
L["Use the raid channel instead of raid warning for broadcasting messages."] = "Usa il canale 'Incursione' invece del canale 'Avvisi di Incrusione' per trasmettere i messaggi."
L["Minimap icon"] = "Icona MiniMappa"
L["Toggle show/hide of the minimap icon."] = "Visualizza/Nasconde l'icona di Big Wigs nella minimappa."
L["Configure"] = "Configura"
L["Test"] = "Prova"
L["Reset positions"] = "Ripristina le Posizioni"
L["Colors"] = "Colori"
L["Select encounter"] = "Seleziona il Combattimento"
L["List abilities in group chat"] = "Elenca le Abilita' nella Chat"
L["Block boss movies"] = "Blocca i video dei Boss"
L["After you've seen a boss movie once, Big Wigs will prevent it from playing again."] = "Dopo aver visto un video la prima volta, Big Wigs impedira' di vederlo di nuovo."
L["Prevented boss movie '%d' from playing."] = "Bloccato il video '%d'."
L["Ignore my role"] = "Ignora il mio ruolo"
L.ignoreroleDesc = "|cffff4411Non Raccomandato.|r Abilitando quest'opzione tutti i messaggi verranno visualizzati indipendentemente dal tuo ruolo, e questo potrebbe generare molto Spam."

L["BAR"] = "Barre"
L["MESSAGE"] = "Messaggi"
L["ICON"] = "Icona"
L["WHISPER"] = "Sussurro"
L["SAY"] = "Parla"
L["FLASHSHAKE"] = "Lampeggia e Vibra"
L["PING"] = "Ping"
L["EMPHASIZE"] = "Enfatizza"
L["MESSAGE_desc"] = "Molte abilita' dei boss hanno uno o piu' messaggi di Big Wigs sullo schermo. Se disabiliti questa opzione, nessun messaggio allegato a quest'opzione verra' visualizzato."
L["BAR_desc"] = "Le Barre vengono visualizzate al momento giusto in alcuni combattimenti. Se questa abilita' e' accompagnata da una barra che tu preferisci nascondere, disabilita questa opzione."
L["FLASHSHAKE_desc"] = "Alcune abilita' sono piu' importanti di altre. Se vuoi che il tuo schermo lampeggi e vibri quando sta per arrivare questa abilita', abilita questa opzione."
L["ICON_desc"] = "Big Wigs puo' marchiare i giocatori affetti da alcune abilita' con un marchio. Questo rende piu' facile vederli."
L["WHISPER_desc"] = "Alcuni effetti sono talmente importanti che Big Wigs inviera' un sussurro al giocatore affetto."
L["SAY_desc"] = "I messaggi sul canale 'Parla' sono facili da identificare grazie ai fumetti che creano. Big Wigs usera' un mesaggio sul canale 'Parla' per avvisare chi sta vicino a te."
L["PING_desc"] = "A volte le posizioni sono importanti; Big Wigs puntera' sulla minimappa il punto dove alcuni giocatori si trovano."
L["EMPHASIZE_desc"] = "Abilitando questa opzione, viene attivata la SUPER ENFATIZZAZIONE di tutti i messaggi e barre di un combattimento. I Messaggi saranno piu' grandi, le barre lampeggieranno e avranno colori diversi, i suoni verranno usati per un conto alla rovescia quando l'abilita' sta per verificarsi. Le noterai sicuramente."
L["PROXIMITY"] = "Monitor di Prossimita'"
L["PROXIMITY_desc"] = "A volte le abilita' richiedono che si stia lontani. Il Monitor di prossimita' e' nato per questa necessita' e ti mette in condizione di capire quando sei al sicuro."
L["Advanced options"] = "Opzioni Avanzate"
L["<< Back"] = "<< Indietro"

L["About"] = "Informazioni"
L["Main Developers"] = "Sviluppatori principali"
L["Developers"] = "Sviluppatori"
L["Maintainers"] = "Assistenti"
L["License"] = "Licenza"
L["Website"] = "Sito Web"
L["Contact"] = "Contatti"
L["See license.txt in the main Big Wigs folder."] = "Vedi license.txt nella cartella principale di Big Wigs."
L["irc.freenode.net in the #wowace channel"] = "irc.freenode.net nel canale #wowace"
L["Thanks to the following for all their help in various fields of development"] = "Grazie per seguirci in tutte le fasi dello sviluppo."

