local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs", "zhCN")

if not L then return end

-- Core.lua
L["%s enabled"] = "%s已启用"
L["%s has been defeated"] = "%s被击败了！"     -- "<boss> has been defeated"
L["%s have been defeated"] = "%s被击败了！"    -- "<bosses> have been defeated"
L["Bosses"] = "首领模块"
L["Options for bosses in %s."] = "%s首领模块选项。" -- "Options for bosses in <zone>"
L["Options for %s (r%d)."] = "%s首领模块版本（r%d）。"     -- "Options for <boss> (<revision>)"
L["Plugins"] = "插件"
L["Plugins handle the core features of Big Wigs - like displaying messages, timer bars, and other essential features."] = "插件是 Big Wigs 最关键的核心 - 比如信息显示，记时条以及其他必要的功能。"
L["Extras"] = "附加功能"
L["Extras are 3rd party and bundled plugins that Big Wigs will function properly without."] = "附加功能是第三方捆绑插件，是 Big Wigs 功能的一个增强。"
L["Active"] = "激活"
L["Activate or deactivate this module."] = "激活或关闭此模块。"
L["Reboot"] = "重置"
L["Reboot this module."] = "重置此模块。"
L["Options"] = "选项"
L["Minimap icon"] = "迷你地图图标"
L["Toggle show/hide of the minimap icon."] = "开启或关闭迷你地图图标。"
L["Advanced"] = "高级"
L["You shouldn't really need to touch these options, but if you want to tweak them then you're welcome to do so!"] = "并不需要去修改这些选项，但如果想进行调整我们欢迎这样做！"

L["Toggles whether or not the boss module should warn about %s."] = "打开或关闭%s的首领模块报警。"
L.bosskill = "首领死亡"
L.bosskill_desc = "首领被击杀时显示提示信息。"
L.berserk = "狂暴"
L.berserk_desc = "当首领进入狂暴状态时发出警报。"

L["Load"] = "加载"
L["Load All"] = "加载所有"
L["Load all %s modules."] = "加载所有%s模块。"

L.already_registered = "|cffff0000警告：|r |cff00ff00%s|r（|cffffff00%s|r）在 Big Wigs 中已经存在模块，但存在模块仍试图重新注册。可能由于更新失败的原因，通常表示您有两份模块拷贝在您插件的文件夹中。建议删除所有 Big Wigs 文件夹并重新安装。"

-- Loader / Options.lua
L["You are running an official release of Big Wigs 3.0 (revision %d)"] = "你所使用的 Big Wigs 3.0 为官方正式版（修订号%d）"
L["You are running an ALPHA RELEASE of Big Wigs 3.0 (revision %d)"] = "你所使用的 Big Wigs 3.0 为“α测试版”（修订号%d）"
L["You are running a source checkout of Big Wigs 3.0 directly from the repository."] = "你所使用的 Big Wigs 3.0 为从源直接检出的。"
L["There is a new release of Big Wigs available. You can visit curse.com, wowinterface.com, wowace.com or use the Curse Updater to get the new release."] = "有新的 Big Wigs 正式版可用。你可以访问 Curse.com，wowinterface.com，wowace.com 或使用 Curse 更新器来更新到新的正式版。"

L["|cff00ff00Module running|r"] = "|cff00ff00模块运行中|r"
L["|cffeda55fClick|r to reset all running modules. |cffeda55fAlt-Click|r to disable them."] = "你可以|cffeda55f点击|r图标重置所有运行中的模块；\n或者|cffeda55fAlt-点击|r可以禁用所有首领模块；\n或者 |cffeda55fCtrl-Alt-点击|r 可以禁用 Big Wigs 所有功能。"
L["Active boss modules:"] = "激活首领模块："
L["All running modules have been reset."] = "所有运行中的模块都已重置。"
L["Menu"] = "目录"
L["Menu options."] = "目录选项。"

L["Big Wigs is currently disabled."] = "Big Wigs 已被禁用。"
L["|cffeda55fClick|r to enable."] = "|cffeda55f点击|r启用。"
L["|cffeda55fClick|r to reset all running modules. |cffeda55fAlt-Click|r to disable them. |cffeda55fCtrl-Alt-Click|r to disable Big Wigs completely."] = "|cffeda55f点击|r重置所有运行中的模块。|cffeda55fAlt-点击|r禁用所有首领模块。|cffeda55fCtrl-Alt-点击|r禁用 Big Wigs 所有功能。"
L["All running modules have been disabled."] = "所有运行中的模块都已禁用。"

-- Options.lua
L["Customize ..."] = "自定义…"
L["Welcome to Big Wigs, where the boss encounters roam. Please fasten your seatbelt, eat peanuts and enjoy the ride. It will not eat your children, but it will assist you in preparing that new boss encounter as a 7-course dinner for your raid group.\n"] = "欢迎使用 Big Wigs 戏弄各个首领。请系好安全带，吃吃花生并享受这次旅行。它不会吃了你的孩子，但会协助你的团队与新的首领进行战斗就如同享受饕餮大餐一样。"
L["Configure ..."] = "配置…"
L["Closes the interface options window and lets you configure displays for things like bars and messages.\n\nIf you want to customize more behind-the-scenes things, you can expand Big Wigs in the left tree and find the 'Customize ...' subsection."] = "关闭插件选项窗口并配置显示项，如计时条、信息。\n\n如果需要自定义更多幕后时间，你可以展开左侧 Big Wigs 找到“自定义…”小项进行设置。"
L["Sound"] = "音效"
L["Messages might come with a sound. Some people find it easier to listen for these after they've learned which sound goes with which message, as opposed to reading the actual messages.\n\n|cffff4411Even when off, the default raid warning sound might be played by incoming raid warnings from other players. That sound, however, is different from the sounds we use.|r"] = "信息出现时伴随着音效。有些人更容易在听到何种音效后发现何种警报，而不是阅读的实际信息。\n\n|cffff4411即使被关闭，默认的团队警报音效可能会随其他玩家的团队警报出现，那些声音与这里用的不同。|r"
L["Blizzard warnings"] = "暴雪警报"
L["Blizzard provides their own messages for some abilities on some encounters. In our opinion, these messages are both way too long and descriptive. We try to produce smaller, more fitting messages that do not interfere with the gameplay, and that don't tell you specifically what to do.\n\n|cffff4411When off, Blizzards warnings will not be shown in the middle of the screen, but they will still show in your chat frame.|r"] = "暴雪提供了他们自己的警报信息。我们认为，这些信息太长和复杂。我们试着简化这些消息而不打扰游戏的乐趣，并不需要你做什么。\n\n|cffff4411当关闭时，暴雪警报将不会再屏幕中间显示，但是仍将显示在聊天框体内。|r"
L["Raid icons"] = "团队标记"
L["Some encounter scripts use raid icons to mark players that are of special interest to your group. For example 'bomb'-type effects and mind control. If you turn this off, you won't mark anyone.\n\n|cffff4411Only applies if you're either the group leader or promoted!|r"] = "团队中有些首领模块使用团队标记来为某些中了特定技能的队员打上标记。例如类似“炸弹”类或心灵控制的技能。如果你关闭此功能，你将不会给队员打标记。\n\n|cffff4411只有团队领袖或被提升为助理时才可以这么做！|r"
L["Whisper warnings"] = "密语警报"
L["Send a whisper notification to fellow players about certain encounter abilities that affect them. Think 'bomb'-type effects and such.\n\n|cffff4411Only applies if you're either the group leader or promoted!|r"] = "发送给其他队员的首领战斗技能密语警报功能，例如类似“炸弹”类的技能。\n\n|cffff4411只有团队领袖或被提升为助理时才可以这么做！|r"
L["Broadcast"] = "广播"
L["Broadcast all messages from Big Wigs to the raid warning channel.\n\n|cffff4411Only applies if you are raid leader or in a 5-man party!|r"] = "Big Wigs 广播所有信息到团队警报频道。\n\n|cffff4411只有团队领袖或在5人小队时才可以这么做！|r"
L["Raid channel"] = "团队频道"
L["Use the raid channel instead of raid warning for broadcasting messages."] = "使用团队频道而不是团队警报广播信息。"
L["|cffccccccMooses don't appreciate being prodded with long pointy sticks.\nContact us on irc.freenode.net/#wowace. [Ammo] and vhaarr can service all your needs.|r\n|cff44ff44"] = "|cffcccccc麋鹿并不喜欢被标枪戳到。\n在 irc.freenode.net/##wowace 上联系我们 [Ammo] 和 vhaarr 可以为你服务。|r\n|cff44ff44"
L["Configure"] = "配置"
L["Test"] = "测试"
L["Reset positions"] = "重置位置"
L["Options for %s."] = "%s选项。"

L["BAR"] = "计时条"
L["MESSAGE"] = "信息"
L["SOUND"] = "音效"
L["ICON"] = "图标"
L["PROXIMITY"] = "近距离"
L["WHISPER"] = "密语"
L["SAY"] = "说"
L["FLASHSHAKE"] = "闪屏/震动"
L["PING"] = "网速"