## Interface: 20300

## Title: Big Wigs [|cffeda55fThe Eye|r]
## Title-frFR: Big Wigs [|cffeda55fL'Œil|r]
## Title-zhCN: Big Wigs [|cffeda55f风暴要塞|r]
## Notes: Big Wigs The Eye Modules
## Notes-frFR: Modules Big Wigs concernant L'Œil.
## Notes-koKR: Big Wigs 폭풍의 눈 경고
## Notes-zhCN: Big Wigs 风暴要塞模块
## Author: Rabbit, Funkydude
## X-Credits: Daemona, Radon & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 5400

## X-BigWigs-Menu: The Eye
## X-BigWigs-LoadInZone: Tempest Keep

## Dependencies: BigWigs

Alar.lua
Reaver.lua
Kaelthas.lua
Solarian.lua