## Interface: 20003

## Title: Big Wigs [|cffeda55fThe Eye|r]
## Notes: (BETA) Big Wigs The Eye Modules
## Author: Ammo, Rabbit, Funkydude
## X-Credits: Tekkub Stoutwrithe(founding author) & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222

## X-BigWigs-Menu: The Eye
## X-BigWigs-LoadInZone: Tempest Keep

## Dependencies: BigWigs

TheEyeBeta.lua
Alar.lua
Reaver.lua
