## Interface: 20300

## Title: Big Wigs [|cffeda55fThe Eye|r]
## Title-frFR: Big Wigs [|cffeda55fL'Œil|r]
## Title-zhCN: Big Wigs [|cffeda55f风暴要塞|r]
## Notes: Big Wigs The Eye Modules
## Notes-frFR: Modules Big Wigs concernant L'Œil.
## Notes-koKR: Big Wigs 폭풍의 눈 경고
## Notes-zhCN: Big Wigs 风暴要塞模块
## Author: Rabbit, Funkydude
## X-Credits: Daemona, Radon & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 5400

## X-BigWigs-Menu-enUS: The Eye
## X-BigWigs-Menu-frFR: L'Œil
## X-BigWigs-Menu-deDE: Das Auge
## X-BigWigs-Menu-koKR: 눈
## X-BigWigs-Menu-zhTW: 風暴要塞
## X-BigWigs-Menu-zhCN: 风暴要塞
## X-BigWigs-Menu-esES: El Ojo

## X-BigWigs-LoadInZone-enUS: Tempest Keep
## X-BigWigs-LoadInZone-frFR: Donjon de la Tempête
## X-BigWigs-LoadInZone-deDE: Festung der St\195\188rme
## X-BigWigs-LoadInZone-koKR: 폭풍우 요새
## X-BigWigs-LoadInZone-zhTW: 風暴要塞
## X-BigWigs-LoadInZone-zhCN: 风暴要塞
## X-BigWigs-LoadInZone-esES: El Castillo de la Tempestad

## Dependencies: BigWigs

Alar.lua
Reaver.lua
Kaelthas.lua
Solarian.lua