## Interface: 80300

## Title: BigWigs [|cffeda55fAzeroth|r]
## Title-deDE: BigWigs [|cffeda55fAzeroth|r]
## Title-esES: BigWigs [|cffeda55fAzeroth|r]
## Title-esMX: BigWigs [|cffeda55fAzeroth|r]
## Title-frFR: BigWigs [|cffeda55fAzeroth|r]
## Title-ruRU: BigWigs [|cffeda55fАзерот|r]
## Title-zhCN: BigWigs [|cffeda55f艾泽拉斯|r]
## Title-zhTW: BigWigs [|cffeda55fAzeroth|r]
## Title-itIT: BigWigs [|cffeda55fAzeroth|r]
## Title-ptBR: BigWigs [|cffeda55fAzeroth|r]
## Title-koKR: BigWigs [|cffeda55fAzeroth|r]
## Notes: BigWigs Azeroth Modules
## Notes-deDE: BigWigs Azeroth Modules
## Notes-esES: BigWigs Azeroth Modules
## Notes-esMX: BigWigs Azeroth Modules
## Notes-frFR: Modules BigWigs concernant Azeroth.
## Notes-ruRU: BigWigs модули Азерота
## Notes-zhCN: BigWigs 艾泽拉斯模块。
## Notes-zhTW: BigWigs Azeroth Modules
## Notes-itIT: BigWigs Azeroth Modules
## Notes-ptBR: BigWigs Azeroth Modules
## Notes-koKR: BigWigs Azeroth Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-ExtraMenu: -947
## X-BigWigs-LoadOn-WorldBoss: -942, 140163, -14, 138122, -14, 137374, -864, 138794, -895, 136385, -862, 132253, -896, 140252, -863, 132701

modules.xml
