## Interface: 70300

## Title: BigWigs [|cffeda55fAntorus, The Burning Throne|r]
## Title-deDE: BigWigs [|cffeda55fAntorus, The Burning Throne|r]
## Title-esES: BigWigs [|cffeda55fAntorus, The Burning Throne|r]
## Title-esMX: BigWigs [|cffeda55fAntorus, The Burning Throne|r]
## Title-frFR: BigWigs [|cffeda55fAntorus, le Trône ardent|r]
## Title-ruRU: BigWigs [|cffeda55fАнторус, Пылающий Трон|r]
## Title-zhCN: BigWigs [|cffeda55f安托鲁斯，燃烧王座|r]
## Title-zhTW: BigWigs [|cffeda55f安托洛斯‧燃燒王座|r]
## Title-itIT: BigWigs [|cffeda55fAntorus, The Burning Throne|r]
## Title-ptBR: BigWigs [|cffeda55fAntorus, The Burning Throne|r]
## Title-koKR: BigWigs [|cffeda55f안토러스, 불타는 왕좌|r]
## Notes: BigWigs Antorus, The Burning Throne Modules
## Notes-deDE: BigWigs Antorus, The Burning Throne Modules
## Notes-esES: BigWigs Antorus, The Burning Throne Modules
## Notes-esMX: BigWigs Antorus, The Burning Throne Modules
## Notes-frFR: Modules BigWigs concernant Antorus, le Trône ardent.
## Notes-ruRU: Модуль BigWigs для Анторус, Пылающий Трон
## Notes-zhCN: BigWigs 安托鲁斯，燃烧王座模块
## Notes-zhTW: BigWigs 安托洛斯‧燃燒王座模組
## Notes-itIT: TBigWigs Antorus, The Burning Throne Modules
## Notes-ptBR: BigWigs Antorus, The Burning Throne Modules
## Notes-koKR: BigWigs 안토러스, 불타는 왕좌 모듈

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 1712

modules.xml
