## Interface: 70300

## Title: BigWigs [|cffeda55fEmerald Nightmare|r]
## Title-deDE: BigWigs [|cffeda55fSmaragdgrüner Alptraum|r]
## Title-esES: BigWigs [|cffeda55fPesadilla Esmeralda|r]
## Title-esMX: BigWigs [|cffeda55fPesadilla Esmeralda|r]
## Title-frFR: BigWigs [|cffeda55fLe Cauchemar d'émeraude|r]
## Title-ruRU: BigWigs [|cffeda55fИзумрудный Кошмар|r]
## Title-zhCN: BigWigs [|cffeda55f翡翠梦魇|r]
## Title-zhTW: BigWigs [|cffeda55f翡翠夢魘|r]
## Title-itIT: BigWigs [|cffeda55fEmerald Nightmare|r]
## Title-ptBR: BigWigs [|cffeda55fO Pesadelo Esmeralda|r]
## Title-koKR: BigWigs [|cffeda55f에메랄드의 악몽|r]
## Notes: BigWigs Emerald Nightmare Modules
## Notes-deDE: BigWigs-Module für den smaragdgrünen Alptraum
## Notes-esES: BigWigs Módulos para Pesadilla Esmeralda
## Notes-esMX: BigWigs Módulos para Pesadilla Esmeralda
## Notes-frFR: Modules BigWigs concernant le Cauchemar d'émeraude.
## Notes-ruRU: Модуль BigWigs для Изумрудного Кошмара
## Notes-zhCN: BigWigs 翡翠梦魇模块。
## Notes-zhTW: BigWigs 翡翠夢魘模組。
## Notes-itIT: BigWigs Emerald Nightmare Modules
## Notes-ptBR: Módulo do Pesadelo Esmeralda do BigWigs
## Notes-koKR: BigWigs 에메랄드의 악몽 모듈

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 1520

modules.xml

