## Interface: 80000

## Title: BigWigs [|cffeda55fTrial of Valor|r]
## Title-deDE: BigWigs [|cffeda55fTrial of Valor|r]
## Title-esES: BigWigs [|cffeda55fTrial of Valor|r]
## Title-esMX: BigWigs [|cffeda55fTrial of Valor|r]
## Title-frFR: BigWigs [|cffeda55fLe Jugement des Valeureux|r]
## Title-ruRU: BigWigs [|cffeda55fTrial of Valor|r]
## Title-zhCN: BigWigs [|cffeda55f勇气试炼|r]
## Title-zhTW: BigWigs [|cffeda55f勇氣試煉|r]
## Title-itIT: BigWigs [|cffeda55fTrial of Valor|r]
## Title-ptBR: BigWigs [|cffeda55fProvação da Bravura|r]
## Title-koKR: BigWigs [|cffeda55f용맹의 시험|r]
## Notes: BigWigs Trial of Valor Modules
## Notes-deDE: Trial of Valor Modules
## Notes-esES: Trial of Valor Modules
## Notes-esMX: Trial of Valor Modules
## Notes-frFR: Modules BigWigs concernant le Jugement des Valeureux.
## Notes-ruRU: Trial of Valor Modules
## Notes-zhCN: 勇气试炼模块。
## Notes-zhTW: 勇氣試煉模組。
## Notes-itIT: Trial of Valor Modules
## Notes-ptBR: Módulo da Provação da Bravura do BigWigs
## Notes-koKR: BigWigs 용맹의 시험 모듈

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 1648

modules.xml
