## Interface: 40000

## Title: Big Wigs [|cffeda55fThrone of the Four Winds|r]
## Title-deDE: Big Wigs [|cffeda55fThron der Vier Winde|r]
## Title-frFR: Big Wigs [|cffeda55fTrône des quatre vents|r]
## Title-zhTW: Big Wigs [|cffeda55f四風王座|r]
## Title-koKR: Big Wigs [|cffeda55f네 바람의 왕좌|r]
## Notes: Big Wigs Modules for the Throne of the Four Winds
## Notes-deDE: Big Wigs Module für den Thron der Vier Winde.
## Notes-frFR: Modules Big Wigs concernant le Trône des quatre vents.
## Notes-zhTW: Big Wigs 四風王座模組
## Notes-koKR: Big Wigs 네 바람의 왕좌 모듈

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-Zone: Throne of the Four Winds

locales.xml
modules.xml

