## Interface: 50200

## Title: Big Wigs [|cffeda55fThrone of Thunder|r]
## Title-frFR: Big Wigs [|cffeda55fThrone of Thunder|r]
## Title-ruRU: Big Wigs [|cffeda55fThrone of Thunderа|r]
## Title-zhCN: Big Wigs [|cffeda55fThrone of Thunder|r]
## Title-zhTW: Big Wigs [|cffeda55fThrone of Thunder|r]
## Notes: Big Wigs Modules for the Throne of Thunder.
## Notes-frFR: Big Wigs Modules for the Throne of Thunder.
## Notes-ruRU: Big Wigs Modules for the Throne of Thunder.
## Notes-zhCN: Big Wigs Modules for the Throne of Thunder.
## Notes-zhTW: Big Wigs Modules for the Throne of Thunder.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 1000

locales.xml
modules.xml

