## Interface: 60000

## Title: Big Wigs [|cffeda55fThrone of Thunder|r]
## Title-deDE: Big Wigs [|cffeda55fThron des Donners|r]
## Title-esES: Big Wigs [|cffeda55fSolio del Trueno|r]
## Title-frFR: Big Wigs [|cffeda55fTrône du tonnerre|r]
## Title-ruRU: Big Wigs [|cffeda55fПрестол Гроз|r]
## Title-zhCN: Big Wigs [|cffeda55f雷电王座|r]
## Title-zhTW: Big Wigs [|cffeda55f雷霆王座|r]
## Title-itIT: Big Wigs [|cffeda55fRegno del Tuono|r]
## Notes: Big Wigs Modules for the Throne of Thunder.
## Notes-deDE: Big Wigs Module für den Thron des Donners.
## Notes-esES: Módulos Big Wigs para Solio del Trueno.
## Notes-frFR: Modules Big Wigs concernant le Trône du tonnerre.
## Notes-ruRU: Модуль Big Wigs для Престола Гроз.
## Notes-zhCN: Big Wigs 雷电王座模块。
## Notes-zhTW: Big Wigs 雷霆王座模組。
## Notes-itIT: Moduli Big Wigs per il Regno del Tuono.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 930

locales.xml
modules.xml

