## Interface: 70300

## Title: BigWigs [|cffeda55fTomb of Sargeras|r]
## Title-deDE: BigWigs [|cffeda55fDas Grabmal des Sargeras|r]
## Title-esES: BigWigs [|cffeda55fTomb of Sargeras|r]
## Title-esMX: BigWigs [|cffeda55fTomb of Sargeras|r]
## Title-frFR: BigWigs [|cffeda55fTombe de Sargeras|r]
## Title-ruRU: BigWigs [|cffeda55fГробница Саргераса|r]
## Title-zhCN: BigWigs [|cffeda55f萨格拉斯之墓|r]
## Title-zhTW: BigWigs [|cffeda55f薩格拉斯之墓|r]
## Title-itIT: BigWigs [|cffeda55fTomb of Sargeras|r]
## Title-ptBR: BigWigs [|cffeda55fTomb of Sargeras|r]
## Title-koKR: BigWigs [|cffeda55f살게라스의 무덤|r]
## Notes: BigWigs Tomb of Sargeras Modules
## Notes-deDE: BigWigs-Module für das Grabmal des Sargeras
## Notes-esES: BigWigs Tomb of Sargeras Modules
## Notes-esMX: BigWigs Tomb of Sargeras Modules
## Notes-frFR: Modules BigWigs concernant la Tombe de Sargeras.
## Notes-ruRU: Модуль BigWigs для Гробницы Саргераса
## Notes-zhCN: BigWigs 萨格拉斯之墓
## Notes-zhTW: BigWigs 薩格拉斯之墓
## Notes-itIT: BigWigs Tomb of Sargeras Modules
## Notes-ptBR: BigWigs Tomb of Sargeras Modules
## Notes-koKR: BigWigs 살게라스의 무덤 모듈

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 1676

modules.xml
