## Interface: 70200

## Title: BigWigs [|cffeda55fTomb of Sargeras|r]
## Title-deDE: BigWigs [|cffeda55fDas Grabmal des Sargeras|r]
## Title-esES: BigWigs [|cffeda55fTomb of Sargeras|r]
## Title-esMX: BigWigs [|cffeda55fTomb of Sargeras|r]
## Title-frFR: BigWigs [|cffeda55fTomb of Sargeras|r]
## Title-ruRU: BigWigs [|cffeda55fГробница Саргераса|r]
## Title-zhCN: BigWigs [|cffeda55f萨格拉斯之墓|r]
## Title-zhTW: BigWigs [|cffeda55fTomb of Sargeras|r]
## Title-itIT: BigWigs [|cffeda55fTomb of Sargeras|r]
## Title-ptBR: BigWigs [|cffeda55fTomb of Sargeras|r]
## Title-koKR: BigWigs [|cffeda55fTomb of Sargeras|r]
## Notes: BigWigs Tomb of Sargeras Modules
## Notes-deDE: BigWigs-Module für das Grabmal des Sargeras
## Notes-esES: BigWigs Tomb of Sargeras Modules
## Notes-esMX: BigWigs Tomb of Sargeras Modules
## Notes-frFR: Modules BigWigs concernant Tomb of Sargeras.
## Notes-ruRU: Модуль BigWigs для Гробницы Саргераса
## Notes-zhCN: BigWigs 萨格拉斯之墓
## Notes-zhTW: BigWigs 暗夜Tomb of Sargeras
## Notes-itIT: BigWigs Tomb of Sargeras Modules
## Notes-ptBR: BigWigs Tomb of Sargeras Modules
## Notes-koKR: BigWigs Tomb of Sargeras Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 1147

modules.xml
locales.xml
