## Interface: 70200

## Title: BigWigs [|cffeda55fTomb Of Sargeras|r]
## Title-deDE: BigWigs [|cffeda55fTomb Of Sargeras|r]
## Title-esES: BigWigs [|cffeda55fTomb Of Sargeras|r]
## Title-esMX: BigWigs [|cffeda55fTomb Of Sargeras|r]
## Title-frFR: BigWigs [|cffeda55fTomb Of Sargeras|r]
## Title-ruRU: BigWigs [|cffeda55fTomb Of Sargeras|r]
## Title-zhCN: BigWigs [|cffeda55fTomb Of Sargeras|r]
## Title-zhTW: BigWigs [|cffeda55fTomb Of Sargeras|r]
## Title-itIT: BigWigs [|cffeda55fTomb Of Sargeras|r]
## Title-ptBR: BigWigs [|cffeda55fTomb Of Sargeras|r]
## Title-koKR: BigWigs [|cffeda55fTomb Of Sargeras|r]
## Notes: BigWigs Tomb of Sargeras Modules
## Notes-deDE: BigWigs-Module für Tomb Of Sargeras
## Notes-esES: BigWigs Tomb Of Sargeras Modules
## Notes-esMX: BigWigs Tomb Of Sargeras Modules
## Notes-frFR: Modules BigWigs concernant Tomb Of Sargeras.
## Notes-ruRU: Модуль BigWigs для Цитадели Ночи
## Notes-zhCN: BigWigs 暗夜Tomb Of Sargeras
## Notes-zhTW: BigWigs 暗夜Tomb Of Sargeras
## Notes-itIT: BigWigs Tomb Of Sargeras Modules
## Notes-ptBR: BigWigs Tomb Of Sargeras Modules
## Notes-koKR: BigWigs Tomb Of Sargeras Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 1147

modules.xml
