## Interface: 50001

## Title: Big Wigs [|cffeda55fTerrace of Endless Spring|r]
## Title-frFR: Big Wigs [|cffeda55fTerrasse Printanière|r]
## Title-ruRU: Big Wigs [|cffeda55fТерраса Вечной Весны|r]
## Notes: Big Wigs Modules for the Terrace of Endless Spring.
## Notes-frFR: Modules Big Wigs concernant la terrasse Printanière.
## Notes-ruRU: Модуль Big Wigs для Террасы Вечной Весны.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 886

locales.xml
modules.xml