## Interface: 80000

## Title: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-deDE: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-esES: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-esMX: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-frFR: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-ruRU: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-zhCN: BigWigs [|cffeda55f阿古斯入侵点|r]
## Title-zhTW: BigWigs [|cffeda55f阿古斯入侵點|r]
## Title-itIT: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-ptBR: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-koKR: BigWigs [|cffeda55f아르거스 침공 거점|r]
## Notes: BigWigs Argus Modules
## Notes-deDE: BigWigs Argus Invasion Points Modules
## Notes-esES: BigWigs Argus Invasion Points Modules
## Notes-esMX: BigWigs Argus Invasion Points Modules
## Notes-frFR: BigWigs Argus Invasion Points Modules
## Notes-ruRU: BigWigs Argus Invasion Points Modules
## Notes-zhCN: BigWigs 阿古斯入侵点模块
## Notes-zhTW: BigWigs 阿古斯入侵點模組
## Notes-itIT: BigWigs Argus Invasion Points Modules
## Notes-ptBR: BigWigs Argus Invasion Points Modules
## Notes-koKR: BigWigs 아르거스 침공 거점 모듈

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 1779

modules.xml
