## Interface: 70300

## Title: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-deDE: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-esES: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-esMX: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-frFR: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-ruRU: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-zhCN: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-zhTW: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-itIT: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-ptBR: BigWigs [|cffeda55fArgus Invasion Points|r]
## Title-koKR: BigWigs [|cffeda55fArgus Invasion Points|r]
## Notes: BigWigs Argus Modules
## Notes-deDE: BigWigs Argus Invasion Points Modules
## Notes-esES: BigWigs Argus Invasion Points Modules
## Notes-esMX: BigWigs Argus Invasion Points Modules
## Notes-frFR: BigWigs Argus Invasion Points Modules
## Notes-ruRU: BigWigs Argus Invasion Points Modules
## Notes-zhCN: BigWigs Argus Invasion Points Modules
## Notes-zhTW: BigWigs Argus Invasion Points Modules
## Notes-itIT: BigWigs Argus Invasion Points Modules
## Notes-ptBR: BigWigs Argus Invasion Points Modules
## Notes-koKR: BigWigs Argus Invasion Points Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-ExtraMenu: 1779
## X-BigWigs-LoadOn-WorldBoss: -1197, 124625

modules.xml
