## Interface: 100105

## Title: BigWigs [|cffeda55fAmirdrassil, the Dream's Hope|r]
## Title-deDE: BigWigs [|cffeda55fAmirdrassil, the Dream's Hope|r]
## Title-esES: BigWigs [|cffeda55fAmirdrassil, the Dream's Hope|r]
## Title-esMX: BigWigs [|cffeda55fAmirdrassil, the Dream's Hope|r]
## Title-frFR: BigWigs [|cffeda55fAmirdrassil, the Dream's Hope|r]
## Title-itIT: BigWigs [|cffeda55fAmirdrassil, the Dream's Hope|r]
## Title-koKR: BigWigs [|cffeda55fAmirdrassil, the Dream's Hope|r]
## Title-ptBR: BigWigs [|cffeda55fAmirdrassil, the Dream's Hope|r]
## Title-ruRU: BigWigs [|cffeda55fAmirdrassil, the Dream's Hope|r]
## Title-zhCN: BigWigs [|cffeda55fAmirdrassil, the Dream's Hope|r]
## Title-zhTW: BigWigs [|cffeda55fAmirdrassil, the Dream's Hope|r]
## Notes: BigWigs Amirdrassil, the Dream's Hope Modules
## Notes-deDE: BigWigs Amirdrassil, the Dream's Hope Modules
## Notes-esES: BigWigs Amirdrassil, the Dream's Hope Modules
## Notes-esMX: BigWigs Amirdrassil, the Dream's Hope Modules
## Notes-frFR: BigWigs Amirdrassil, the Dream's Hope Modules
## Notes-itIT: BigWigs Amirdrassil, the Dream's Hope Modules
## Notes-koKR: BigWigs Amirdrassil, the Dream's Hope Modules
## Notes-ptBR: BigWigs Amirdrassil, the Dream's Hope Modules
## Notes-ruRU: BigWigs Amirdrassil, the Dream's Hope Modules
## Notes-zhCN: BigWigs Amirdrassil, the Dream's Hope Modules
## Notes-zhTW: BigWigs Amirdrassil, the Dream's Hope Modules
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_raid.tga
## Version: @project-version@

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 2549

modules.xml
