## Interface: 70000

## Title: Big Wigs [|cffeda55fSuramar Palace|r]
## Title-deDE: Big Wigs [|cffeda55fSuramar Palace|r]
## Title-esES: Big Wigs [|cffeda55fSuramar Palace|r]
## Title-esMX: Big Wigs [|cffeda55fSuramar Palace|r]
## Title-frFR: Big Wigs [|cffeda55fSuramar Palace|r]
## Title-ruRU: Big Wigs [|cffeda55fSuramar Palace|r]
## Title-zhCN: Big Wigs [|cffeda55fSuramar Palace|r]
## Title-zhTW: Big Wigs [|cffeda55fSuramar Palace|r]
## Title-itIT: Big Wigs [|cffeda55fSuramar Palace|r]
## Title-ptBR: Big Wigs [|cffeda55fSuramar Palace|r]
## Title-koKR: Big Wigs [|cffeda55fSuramar Palace|r]
## Notes: Big Wigs Suramar Palace Modules
## Notes-deDE: Big Wigs Suramar Palace Modules
## Notes-esES: Big Wigs Suramar Palace Modules
## Notes-esMX: Big Wigs Suramar Palace Modules
## Notes-frFR: Big Wigs Suramar Palace Modules
## Notes-ruRU: Big Wigs Suramar Palace Modules
## Notes-zhCN: Big Wigs Suramar Palace Modules
## Notes-zhTW: Big Wigs Suramar Palace Modules
## Notes-itIT: Big Wigs Suramar Palace Modules
## Notes-ptBR: Big Wigs Suramar Palace Modules
## Notes-koKR: Big Wigs Suramar Palace Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 1530

modules.xml
locales.xml

