## Interface: 11302

## Title: BigWigs [|cffeda55fMolten Core|r]
## Title-zhCN: BigWigs [|cffeda55fMolten Core|r]
## Title-zhTW: BigWigs [|cffeda55fMolten Core|r]
## Title-deDE: BigWigs [|cffeda55fMolten Core|r]
## Title-frFR: BigWigs [|cffeda55fMolten Core|r]
## Title-itIT: BigWigs [|cffeda55fMolten Core|r]
## Title-koKR: BigWigs [|cffeda55fMolten Core|r]
## Title-ruRU: BigWigs [|cffeda55fMolten Core|r]
## Title-ptBR: BigWigs [|cffeda55fMolten Core|r]
## Title-esES: BigWigs [|cffeda55fMolten Core|r]
## Title-esMX: BigWigs [|cffeda55fMolten Core|r]
## Notes: BigWigs Molten Core Modules
## Notes-zhCN: BigWigs Molten Core Modules
## Notes-zhTW: BigWigs Molten Core Modules
## Notes-deDE: BigWigs Molten Core Modules
## Notes-frFR: BigWigs Molten Core Modules
## Notes-itIT: BigWigs Molten Core Modules
## Notes-koKR: BigWigs Molten Core Modules
## Notes-ruRU: BigWigs Molten Core Modules
## Notes-ptBR: BigWigs Molten Core Modules
## Notes-esES: BigWigs Molten Core Modules
## Notes-esMX: BigWigs Molten Core Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 409

modules.xml
