local L = BigWigsAPI:NewLocale("BigWigs: Plugins", "frFR")
if not L then return end

L.comma = ", "
--L.width = "Width"
--L.height = "Height"
--L.sizeDesc = "Normally you set the size by dragging the anchor. If you need an exact size you can use this slider or type the value into the box, which has no maximum."

L.abilityName = "Nom de la technique"
L.abilityNameDesc = "Affiche ou non le nom de la technique au dessus de la fenêtre."
L.Alarm = "Alarme"
L.Alert = "Alerte"
L.align = "Alignement"
L.alignText = "Alignement du texte"
L.alignTime = "Alignement du temps"
L.altPowerTitle = "Ressource alternative"
L.Attention = "Attention"
L.background = "Arrière-plan"
L.backgroundDesc = "Affiche ou non l'arrière-plan."
L.bars = "Barres"
L.bestTimeBar = "Meilleur temps"
L.Beware = "Attention (Algalon)"
L.bigWigsBarStyleName_Default = "Défaut"
L.blockEmotes = "Bloquer les émotes du centre de l'écran"
L.blockEmotesDesc = [=[Certains boss affichent des émotes pour certaines techniques, des messages qui sont bien trop longs et descriptifs. Nous essayons de produire des messages plus courts et appropriés qui n'interfèrent pas avec votre expérience de jeu et qui ne vous disent pas spécifiquement ce qu'il faut faire.

Veuillez noter que les émotes des boss seront toujours visibles dans la fenêtre de discussion au cas où vous désireriez les lire.]=]
L.blockGarrison = "Bloquer les popups de fief"
L.blockGarrisonDesc = [=[Les popups de fief s'affichent de temps en temps, principalement quand un sujet a terminé une mission.

Ces popups pouvant cacher des éléments critiques de votre interface pendant les rencontres de boss, nous vous recommandons de les bloquer.]=]
L.blockGuildChallenge = "Bloquer les popups de défi de guilde"
L.blockGuildChallengeDesc = [=[Les popups de défi de guilde s'affichent de temps en temps, principalement quand un groupe de votre guilde termine un donjon héroïque ou un donjon en mode défi.

Ces popups pouvant cacher des éléments critiques de votre interface pendant les rencontres de boss, nous vous recommandons de les bloquer.]=]
L.blockMovies = "Bloquer les cinématiques déjà vues"
L.blockMoviesDesc = "Les cinématiques des rencontres de boss ne seront autorisées à être jouées qu'une seule fois (afin que vous puissiez les voir toutes au moins une fois) et seront ensuite bloquées."
L.blockSpellErrors = "Bloquer les messages de sorts échoués"
L.blockSpellErrorsDesc = "Les messages tels que \"Le sort n'est pas encore utilisable\" qui s'affichent en haut de l'écran seront bloqués."
L.bossBlock = "Bloquages"
L.bossBlockDesc = "Configure les divers éléments que vous pouvez bloquer durant une rencontre de boss."
L.bossDefeatDurationPrint = "Défaite de '%s' au bout de %s."
L.bossStatistics = "Statistiques des boss"
L.bossStatsDescription = "Enregistrement de diverses statitistiques relatives aux boss telles que le nombre de fois qu'un boss a été vaincu, le nombre de wipes, la durée totale du combat ou la victoire la plus rapide. Ces statistiques peuvent être visionnées sur l'écran de configuration de chaque boss, mais seront cachées pour les boss qui n'ont pas encore de statistiques enregistrées."
L.bossWipeDurationPrint = "Wipe sur '%s' au bout de %s."
L.breakBar = "Temps de pause"
L.breakFinished = "Le temps de pause est terminé !"
L.breakMinutes = "Fin de la pause dans %d |4minute:minutes; !"
L.breakSeconds = "Fin de la pause dans %d |4seconde:secondes; !"
L.breakStarted = "Temps de pause lancé par %2$s (%1$s)."
L.breakStopped = "Temps de pause annulé par %s."
L.bwEmphasized = "BigWigs en évidence"
L.center = "Centre"
L.chatMessages = "Messages de la fenêtre de discussion"
L.classColors = "Couleurs de classe"
L.classColorsDesc = "Colore les noms des joueurs selon leur classe."
L.clickableBars = "Barres cliquables"
L.clickableBarsDesc = [=[Par défaut, les barres de BigWigs ignorent la souris. Vous pouvez ainsi cibler ou lancer des sorts de zone derrière elles, changer l'angle de la caméra, ... tandis que votre curseur survole les barres. |cffff4411Si vous activez ceci, tout cela ne sera plus d'application.|r Les barres intercepteront tout clic que vous effectuez sur elles.
]=]
L.close = "Fermer"
L.closeButton = "Bouton de fermeture"
L.closeButtonDesc = "Affiche ou non le bouton de fermeture."
L.closeProximityDesc = [=[Ferme l'affichage de proximité.
Pour le désactiver complètement, rendez-vous dans les options du boss et décochez "Proximité".]=]
L.colors = "Couleurs"
L.combatLog = "Enregistrement auto. des combats"
L.combatLogDesc = "Lance automatiquement l'enregistrement du combat quand un délai de pull est lancé et l'arrête quand la rencontre prend fin."
L.countDefeats = "Compter les victoires"
L.countdownAt = "Compte à rebours à... (secondes)"
L.countdownColor = "Couleur compte à rebours"
L.countdownTest = "Test compte à rebours"
L.countdownType = "Type de compte à rebours"
L.countdownVoice = "Voix du compte à rebours"
L.countWipes = "Compter les échecs"
L.createTimeBar = "Afficher la barre 'Meilleur temps'"
L.customBarStarted = "Barre perso '%s' lancée par l'utilisateur de %s %s."
L.customRange = "Indicateur perso. de portée"
L.customSoundDesc = "Joue le son personnalisé sélectionné au lieu de celui fourni par le module"
L.defeated = "%s a été vaincu(e)"
L.Destruction = "Destruction (Kil'jaeden)"
L.disable = "Désactiver"
L.disabled = "Désactivé"
L.disabledDisplayDesc = "Désactive l'affichage pour tous les modules qui l'utilisent."
L.disableDesc = "Désactive l'option de la rencontre de boss qui a fait apparaître cette barre."
L.displayTime = "Durée d'affichage"
L.displayTimeDesc = "Définit pendant combien de temps un message doit rester affiché (en secondes)."
L.emphasize = "Mise en évidence"
L.emphasizeAt = "Mettre en évidence à... (secondes)"
L.emphasized = "En évidence"
L.emphasizedBars = "Barres en évidence"
L.emphasizedCountdown = "Compte à rebours en évidence"
L.emphasizedCountdownSinkDescription = "Dirige la sortie de cet addon vers l'affichage des messages de compte à rebours de BigWigs. Cet affichage supporte le texte et les couleurs, et peut uniquement afficher un message à la fois."
L.emphasizedMessages = "Messages en évidence"
L.emphasizedSinkDescription = "Transmet la sortie de cet addon via l'affichage des messages mis en évidence de BigWigs. Cet affichage supporte le texte et les couleurs, et ne peut afficher qu'un message à la fois."
L.enable = "Activer"
L.enableStats = "Activer les statistiques"
L.encounterRestricted = "Cette fonction ne peut pas être utilisée pendant une rencontre."
L.fadeTime = "Durée d'estompe"
L.fadeTimeDesc = "Définit pendant combien de temps un message doit s'estomper (en secondes)."
L.fill = "Remplir"
L.fillDesc = "Remplit les barres au lieu de les vider."
L.FlagTaken = "Drapeau pris (JcJ)"
L.flash = "Flash"
L.font = "Police d'écriture"
L.fontColor = "Couleur de police"
L.fontSize = "Taille de la police"
L.general = "Général"
L.growingUpwards = "Ajouter vers le haut"
L.growingUpwardsDesc = "Permute le sens d'ajout des éléments par rapport à l'ancre entre vers le haut et vers le bas."
L.icon = "Icône"
L.iconDesc = "Affiche ou non les icônes des barres."
L.icons = "Icônes"
L.Important = "Important"
L.Info = "Info"
L.interceptMouseDesc = "Permet aux barres de recevoir les clics de la souris."
L.left = "Gauche"
L.localTimer = "Local"
L.lock = "Verrouiller"
L.lockDesc = "Verrouille l'affichage à sa place actuelle, empêchant tout déplacement ou redimensionnement."
L.Long = "Long"
L.messages = "Messages"
L.modifier = "Modificateur"
L.modifierDesc = "Maintenez enfoncée la touche modificatrice sélectionnée pour activer les actions des clics sur les barres."
L.modifierKey = "Seul. avec touche mod."
L.modifierKeyDesc = "Permet aux barres de ne pas réagir aux clics de la souris à moins que la touche modificatrice sélectionnée ne soit maintenue enfoncée, cas dans lequel les actions de la souris décrites ci-dessous seront disponibles."
L.monochrome = "Monochrome"
L.monochromeDesc = "Active ou non le marqueur monochrome, enlevant tout lissage des bords de la police d'écriture."
L.move = "Déplacer"
L.moveDesc = "Déplace les barres mises en évidence vers l'ancre de mise en évidence. Si cette option est désactivée, les barres mises en évidence changeront simplement d'échelle et de couleur."
L.movieBlocked = "Vous avez déjà vu cette cinématique, elle ne sera pas affichée."
L.Neutral = "Neutre"
L.newBestTime = "Nouveau record !"
L.none = "Aucun"
L.normal = "Normal"
L.normalMessages = "Messages normaux"
L.outline = "Contour"
L.output = "Sortie"
L.Personal = "Personnel"
L.positionDesc = "Entrez une valeur dans le champ ou déplacez le curseur de défilement si vous avez besoin de positionner de façon précise par rapport à l'ancre."
L.positionExact = "Positionnement exact"
L.positionX = "Position X"
L.positionY = "Position Y"
L.Positive = "Positif"
L.primary = "Primaire"
L.primaryDesc = "La première icône de cible de raid qu'un script de rencontre doit utiliser."
L.printBestTimeOption = "Notif. de nv record"
L.printDefeatOption = "Durée (victoire)"
L.printWipeOption = "Durée (échec)"
L.proximity = "Affichage de proximité"
L.proximity_desc = "Affiche la fenêtre de proximité quand cela est approprié pour cette rencontre, indiquant la liste des joueurs qui se trouvent trop près de vous."
L.proximity_name = "Proximité"
L.proximityTitle = "%d m / %d |4joueur:joueurs;"
L.pull = "Pull"
L.pullIn = "Pull dans %d sec."
L.engageSoundTitle = "Jouer un son quand une rencontre de boss débute"
L.pullStartedSoundTitle = "Jouer un son quand le délai de pull est lancé"
L.pullFinishedSoundTitle = "Jouer un son quand le délai de pull est terminé"
L.pullStarted = "Délai de pull lancé par l'utilisateur de %s %s."
L.pullStopped = "Délai de pull annulé par %s."
L.pullStoppedCombat = "Délai de pull annulé car vous êtes entré en combat."
L.raidIconsDesc = [=[Certains scripts de rencontre utilisent des icônes pour marquer les joueurs affectés par des techniques précises. Par exemple, les effets de type "bombe" et les contrôles mentaux. Si vous décochez ceci, vous ne marquerez personne.

|cffff4411Ne fonctionne que si vous êtes soit le chef du groupe (de raid), soit un de ses assistants !|r]=]
L.raidIconsDescription = [=[Certaines rencontres peuvent comporter des éléments tels que les techniques de type 'bombe' qui affectent un joueur spécifique, un joueur poursuivi ou bien encore un joueur spécifique important pour d'autres raisons. Vous pouvez personnaliser ici les icônes de raid qui seront utilisées pour marquer ces joueurs.

Si une rencontre ne comporte qu'une technique qui requiert de marquer quelqu'un, seule l'icône primaire sera utilisée. Une icône ne sera jamais utilisée pour deux techniques différentes de la même rencontre, et chaque technique utilisera toujours la même icône la prochaine fois qu'elle se produira.

|cffff4411Notez que si un joueur a déjà été marqué manuellement, BigWigs ne changera jamais son icône.|r]=]
L.recordBestTime = "Se souvenir des meilleurs temps"
L.regularBars = "Barres normales"
L.remove = "Enlever"
L.removeDesc = "Enlève temporairement la barre et les messages qui y sont associés."
L.removeOther = "Enlever les autres"
L.removeOtherDesc = "Enlève temporairement toutes les autres barres et leurs messages associés."
L.report = "Rapport"
L.reportDesc = "Rapporte le statut des barres actuelles dans la discussion de groupe active : la discussion d'instance, de raid, de groupe ou juste le dire, selon ce qui est le plus approprié."
L.requiresLeadOrAssist = "Cette fonction nécessite d'être le chef du raid ou un de ses assistants."
L.reset = "Réinitialiser"
L.resetAll = "Tout réinitialiser"
L.resetAllCustomSound = "Si vous avez des sons personnalisés pour certains paramètres des rencontres de boss, ce bouton les réinitialisera TOUS afin que les sons par défaut soient utilisés à la place."
L.resetAllDesc = "Si vous avez des couleurs personnalisées dans les paramètres des rencontres de boss, ce bouton les réinitialisera TOUTES et les couleurs définies ici seront utilisées à la place."
L.resetDesc = "Réinitialise les couleurs ci-dessus à leurs valeurs par défaut."
L.respawn = "Réapparition"
L.restart = "Relancer"
L.restartDesc = "Relance les barres mises en évidence afin qu'elles commencent du début."
L.right = "Droite"
L.RunAway = "Cours petite fille, cours (Le Grand Méchant Loup)"
L.secondary = "Secondaire"
L.secondaryDesc = "La seconde icône de cible de raid qu'un script de rencontre doit utiliser."
L.sendBreak = "Envoi d'un temps de pause aux utilisateurs de BigWigs et DBM."
L.sendCustomBar = "Envoi d'une barre perso '%s' aux utilisateurs de BigWigs et DBM."
L.sendPull = "Envoi d'un délai de pull aux utilisateurs de BigWigs et DBM."
L.showHide = "Afficher/cacher"
L.showRespawnBar = "Affiche la barre de réapparition"
L.showRespawnBarDesc = "Affiche une barre après une défaite affichant le temps restant avant que le boss ne réapparaisse."
L.sinkDescription = "Transmet la sortie de cet addon via l'affichage des messages de BigWigs. Cet affichage supporte les icônes, les couleurs et peut afficher jusqu'à 4 messages à l'écran en même temps. Les messages récemment insérés grandiront et reviendront rapidement à leur taille initiale afin de bien capter l'attention du joueur."
L.sound = "Son"
L.soundButton = "Bouton du son"
L.soundButtonDesc = "Affiche ou non le bouton du son."
L.soundDelay = "Délai du son"
L.soundDelayDesc = "Spécifie combien de temps BigWigs doit attendre entre chaque répétition du son indiquant qu'au moins une personne est trop proche de vous."
L.soundDesc = "Les messages sont le plus souvent accompagnés de sons. Certaines personnes trouvent plus faciles d'entendre ces sons pour réagir une fois qu'elles ont appris quels sons sont liés à quels messages, plutôt que de lire les messages à chaque fois."
L.Sounds = "Sons"
L.style = "Style"
L.superEmphasize = "Super mise en évidence"
L.superEmphasizeDesc = [=[Ce module met fortement en évidence les barres ou messages relatifs à une technique de rencontre de boss.

Vous pouvez définir ici exactement ce qui doit arriver quand vous cochez une option de super mise en évidence dans la section avancée d'une technique de rencontre de boss.

|cffff4411Notez que la super mise en évidence est désactivée par défaut pour toutes les techniques.|r
]=]
L.superEmphasizeDisableDesc = "Désactive la super mise en évidence pour tous les modules qui l'utilisent."
L.tempEmphasize = "Met temporairement en super mise en évidence la barre et ses messages associés pendant sa durée."
L.text = "Texte"
L.textCountdown = "Texte compte à rebours"
L.textCountdownDesc = "Affiche un compteur visuel lors des comptes à rebours."
L.textShadow = "Ombre du texte"
L.texture = "Texture"
L.thick = "Mince"
L.thin = "Épais"
L.time = "Temps"
L.timeDesc = "Affiche ou non le temps restant sur les barres."
L.timerFinished = "%s : Minuteur [%s] terminé."
L.title = "Titre"
L.titleDesc = "Affiche ou non le titre."
L.toggleDisplayPrint = "L'affichage sera présent la prochaine fois. Pour le désactiver complètement pour cette rencontre, vous devez le décocher dans les options de la rencontre."
L.toggleSound = "Son"
L.toggleSoundDesc = "Fait ou non bipper la fenêtre de proximité quand vous êtes trop près d'un autre joueur."
L.tooltip = "Bulle d'aide"
L.tooltipDesc = "Affiche ou non la bulle d'aide du sort si l'affichage de proximité est actuellement directement lié avec une technique de rencontre de boss."
L.uppercase = "MAJUSCULE"
L.uppercaseDesc = "Met entièrement en majuscules tous les messages relatifs à une option à mettre fortement en évidence."
L.Urgent = "Urgent"
L.useColors = "Utiliser des couleurs"
L.useColorsDesc = "Utilise ou non des couleurs dans les messages à la place du blanc unique."
L.useIcons = "Utiliser les icônes"
L.useIconsDesc = "Affiche les icônes à côté des messages."
L.Victory = "Victoire"
L.victoryHeader = "Configure les actions qui doivent être effectuées quand vous remportez une rencontre de boss."
L.victoryMessageBigWigs = "Afficher le message BigWigs"
L.victoryMessageBigWigsDesc = "Le message BigWigs est un simple message \"le boss a été vaincu\"."
L.victoryMessageBlizzard = "Afficher le message Blizzard"
L.victoryMessageBlizzardDesc = "Le message Blizzard est une imposante animation \"le boss s'est fait terrasser\" au milieu de votre écran."
L.victoryMessages = "Affichage des messages de défaite des boss"
L.victorySound = "Jouer un son de victoire"
L.Warning = "Avertissement"
L.wipe = "Wipe"
L.wipeSoundTitle = "Joue un son quand vous wipez"
L.wrongBreakFormat = "Doit être compris entre 1 et 60 minutes. Un exemple correct est le suivant : /break 5"
L.wrongCustomBarFormat = "Format incorrect. Un exemple correct est le suivant : /raidbar 20 texte"
L.wrongPullFormat = "Doit être compris entre 1 et 60 secondes. Un exemple correct est le suivant : /pull 5"
L.wrongTime = "Durée spécifiée incorrecte. <durée> peut être exprimée soit avec un nombre en secondes, avec une paire M:S ou avec Mm. Par exemple 5, 1:20 ou 2m."

-----------------------------------------------------------------------
-- AutoReply.lua
--

L.autoReply = "Répondeur auto."
L.autoReplyDesc = "Répond automatiquement aux chuchotements quand vous êtes dans une rencontre de boss."
L.responseType = "Type de réponse"
L.autoReplyFinalReply = "Chuchoter également à la fin du combat"
L.guildAndFriends = "Guilde & Amis"
L.everyoneElse = "Tout le reste"

L.autoReplyBasic = "Je suis occupé à combattre un boss."
L.autoReplyNormal = "Je suis occupé à combattre '%s'."
L.autoReplyAdvanced = "Je suis occupé à combattre '%s' (%s). %d/%d joueurs en vie."
L.autoReplyExtreme = "Je suis occupé à combattre '%s' (%s). %d/%d joueurs en vie : %s"

L.autoReplyLeftCombatBasic = "Je ne suis plus en combat avec un boss."
L.autoReplyLeftCombatNormalWin = "J'ai terrassé '%s'."
L.autoReplyLeftCombatNormalWipe = "J'ai perdu face à '%s'."
L.autoReplyLeftCombatAdvancedWin = "J'ai terrassé '%s' avec %d/%d joueurs en vie."
L.autoReplyLeftCombatAdvancedWipe = "J'ai perdu face à '%s' : %s"

-----------------------------------------------------------------------
-- Bars.lua
--

L.spacing = "Espacement"
L.spacingDesc = "Modifie l'espacement entre chaque barre."
L.emphasizeMultiplier = "Multiplicateur de taille"
L.emphasizeMultiplierDesc = "Si vous désactivez le déplacement des barres vers l'ancre de mise en évidence, cette option décidera la taille des barres mises en évidence en multipliant la taille des barres normales."
L.iconPosition = "Position de l'icône"
L.iconPositionDesc = "Définit où l'icône est positionnée sur la barre."

-----------------------------------------------------------------------
-- InfoBox.lua
--

L.infoBox = "Boîte d'infos"

-----------------------------------------------------------------------
-- Statistics.lua
--

L.printHealthOption = "Vie du boss"
L.healthPrint = "Vie : %s."
L.healthFormat = "%s (%.1f%%)"
