## Interface: 20200

## Title: Big Wigs [|cffeda55fZul'Aman (BETA)|r]
## Notes: Big Wigs Zul'Aman (BETA) Modules
## Title-zhCN: Big Wigs [|cffeda55f氢(BETA)|r]
## Notes: Big Wigs 氢(BETA)ģ
## Author: Funkydude, Rabbit
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
# X-AceForum: 

## X-BigWigs-LoadInZone: Zul'Aman

## Dependencies: BigWigs

Nalorakk.lua
Halazzi.lua
Jan'alai.lua
Akil'zon.lua
ZulAmanBeta.lua

