## Interface: 30000

## Title: Big Wigs [|cffeda55fZul'Aman|r]
## Title-ruRU: Big Wigs [|cffeda55fЗул'Аман|r]
## Title-zhCN: Big Wigs [|cffeda55f祖阿曼|r]
## Title-zhTW: Big Wigs [|cffeda55f祖阿曼|r]
## Title-koKR: Big Wigs [|cffeda55f줄아만|r]
## Notes: Big Wigs Zul'Aman Modules
## Notes-ruRU: Модуль Big Wigs Зул'Амана
## Notes-frFR: Modules Big Wigs concernant Zul'Aman.
## Notes-esES: Módulos de Big Wigs para Zul'Aman.
## Notes-zhCN: Big Wigs 祖阿曼模块
## Notes-zhTW: Big Wigs 祖阿曼模組
## Author: Funkydude
## X-Credits: Astaldo, phaze
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowwiki.com/BigWigs
## X-Category: Raid

## X-BigWigs-LoadInZone: Zul'Aman

## Dependencies: BigWigs

Nalorakk.lua
Halazzi.lua
Jan'alai.lua
Akil'zon.lua
Malacrass.lua
Zul'jin.lua
