## Interface: 90001

## Title: BigWigs [|cffeda55fCastle Nathria|r]
## Title-deDE: BigWigs [|cffeda55fCastle Nathria|r]
## Title-esES: BigWigs [|cffeda55fCastle Nathria|r]
## Title-esMX: BigWigs [|cffeda55fCastle Nathria|r]
## Title-frFR: BigWigs [|cffeda55fCastle Nathria|r]
## Title-ruRU: BigWigs [|cffeda55fCastle Nathria|r]
## Title-zhCN: BigWigs [|cffeda55fCastle Nathria|r]
## Title-zhTW: BigWigs [|cffeda55fCastle Nathria|r]
## Title-itIT: BigWigs [|cffeda55fCastle Nathria|r]
## Title-ptBR: BigWigs [|cffeda55fCastle Nathria|r]
## Title-koKR: BigWigs [|cffeda55fCastle Nathria|r]
## Notes: BigWigs Castle Nathria Modules
## Notes-deDE: BigWigs Castle Nathria Modules
## Notes-esES: BigWigs Castle Nathria Modules
## Notes-esMX: BigWigs Castle Nathria Modules
## Notes-frFR: BigWigs Castle Nathria Modules
## Notes-ruRU: BigWigs Castle Nathria Modules
## Notes-zhCN: BigWigs Castle Nathria Modules
## Notes-zhTW: BigWigs Castle Nathria Modules
## Notes-itIT: BigWigs Castle Nathria Modules
## Notes-ptBR: BigWigs Castle Nathria Modules
## Notes-koKR: BigWigs Castle Nathria Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-InstanceId: 2296

modules.xml
