## Interface: 40200

## Title: Big Wigs [|cffeda55fBaradin Hold|r]
## Title-ruRU: Big Wigs [|cffeda55fКрепость Барадин|r]
## Title-deDE: Big Wigs [|cffeda55fBaradinfestung|r]
## Title-esES: Big Wigs [|cffeda55fBastión de Baradin|r]
## Title-frFR: Big Wigs [|cffeda55fBastion de Baradin|r]
## Title-zhCN: Big Wigs [|cffeda55f巴拉丁监狱|r]
## Title-zhTW: Big Wigs [|cffeda55f巴拉丁堡|r]
## Title-koKR: Big Wigs [|cffeda55f바라딘 요새|r]
## Notes: Big Wigs Baradin Hold Modules
## Notes-ruRU: Модуль Big Wigs для Крепости Барадин
## Notes-deDE: Big Wigs Module für die Baradinfestung.
## Notes-esES: Módulos de Big Wigs para el Bastión de Baradin.
## Notes-frFR: Modules Big Wigs concernant le Bastion de Baradin.
## Notes-zhCN: Big Wigs 巴拉丁监狱模块
## Notes-zhTW: Big Wigs 巴拉丁堡模組
## Notes-koKR: Big Wigs 바라딘 요새 모듈

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 752

locales.xml
modules.xml

