## Interface: 40000

## Title: Big Wigs [|cffeda55fBaradin Hold|r]
## Title-deDE: Big Wigs [|cffeda55fBaradinfestung|r]
## Title-zhTW: Big Wigs [|cffeda55f巴拉丁堡|r]
## Title-frFR: Big Wigs [|cffeda55fBastion de Baradin|r]
## Title-koKR: Big Wigs [|cffeda55f바라딘 요새|r]
## Notes: Big Wigs Baradin Hold Modules
## Notes-deDE: Big Wigs Module für die Baradinfestung.
## Notes-zhTW: Big Wigs 巴拉丁堡模組
## Notes-frFR: Modules Big Wigs concernant le Bastion de Baradin.
## Notes-koKR: Big Wigs 바라딘 요새 모듈

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-Menu: Baradin Hold
## X-BigWigs-LoadOn-Zone: Baradin Hold

locales.xml
modules.xml

