## Interface: 30100

## Title: Big Wigs [|cffeda55fThe Argent Coliseum|r]
## Title-koKR: Big Wigs [|cffeda55f십자군 원형경기장|r]
## Notes: Big Wigs Modules for The Argent Coliseum
## Notes-koKR: Big Wigs 십자군 원형경기장 경고
## Author: 
## X-Credits: 
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowwiki.com/BigWigs
## X-Category: Raid

## X-BigWigs-LoadInZone: The Argent Coliseum

## Dependencies: BigWigs

Beta.lua
Gormok.lua
Jormungars.lua
Icehowl.lua
Jaraxxus.lua
ValkyrTwins.lua
Anubarak.lua

