## Interface: 30200

## Title: Big Wigs [|cffeda55fThe Argent Coliseum|r]
## Title-ruRU: Big Wigs [|cffeda55fКолизей Серебряного Авангарда|r]
## Title-deDE: Big Wigs [|cffeda55fArgentumkollosseum|r]
## Title-koKR: Big Wigs [|cffeda55f십자군 원형경기장|r]
## Title-frFR: Big Wigs [|cffeda55fLe colisée d'Argent|r]
## Title-zhCN: Big Wigs [|cffeda55f银色竞技场|r]
## Title-zhTW: Big Wigs [|cffeda55f銀白大競技場|r]
## Notes: Big Wigs Modules for The Argent Coliseum
## Notes-ruRU: Модуль Big Wigs - Колизей Серебряного Авангарда
## Notes-deDE: Big Wigs Module für das Argentumkollosseum.
## Notes-koKR: Big Wigs 십자군 원형경기장 경고
## Notes-frFR: Modules Big Wigs concernant le colisée d'Argent.
## Notes-zhCN: Big Wigs 银色竞技场模块
## Notes-zhTW: Big Wigs 銀白大競技場模組

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-Zone: Trial of the Crusader

locales.xml
modules.xml

