## Interface: 30200

## Title: Big Wigs [|cffeda55fThe Argent Coliseum|r]
## Title-deDE: Big Wigs [|cffeda55fDas Argentumkollosseum|r]
## Title-koKR: Big Wigs [|cffeda55f십자군 원형경기장|r]
## Title-frFR: Big Wigs [|cffeda55fLe colisée d'Argent|r]
## Title-zhCN: Big Wigs [|cffeda55fLe colisée d'Argent|r]
## Title-zhTW: Big Wigs [|cffeda55f銀白大競技場|r]
## Notes: Big Wigs Modules for The Argent Coliseum
## Notes-koKR: Big Wigs 십자군 원형경기장 경고
## Notes-frFR: Modules Big Wigs concernant le colisée d'Argent.
## Notes-zhCN: Big Wigs The Argent Coliseum 模块
## Notes-zhTW: Big Wigs 銀白大競技場模組
## Author: Funkydude, Rabbit
## X-Credits: durcyn, maat, 7destiny
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowwiki.com/BigWigs
## X-Category: Raid

## X-BigWigs-Menu: The Argent Coliseum
## X-BigWigs-LoadInZone: Trial of the Crusader

## Dependencies: BigWigs

Beta.lua
Gormok.lua
Jormungars.lua
Icehowl.lua
Jaraxxus.lua
ValkyrTwins.lua
Anubarak.lua

