-----------------------------------------------------------------------
-- Big Wigs Release Procedure
--[[

Here's just a list of things the release manager needs to do before
pushing a new release to wowace/curse and wowinterface.

1. Check that there are no open tickets on wowace that would affect a
   release.

2. Bump the BigWigs.toc version if required.

3. Scan the code for any Lua comments starting with XXX and verify that
   these do not hinder the next release.
   (find . -name "*.lua" | xargs grep 'XXX' -n)

4. Run the ingame Test, load the zone modules, and cycle through ALL the current 
   boss mod config panels to make sure none error on display. If any core features
   have been changed, test them.

5. Get a "go" from a fellow team member.

 -> Release!

---------------------------------------------------------------------]]

