## Interface: 20100

## Title: Big Wigs [|cffeda55fHyjal|r]
## Notes: (BETA) Big Wigs Hyjal Modules
## Notes-frFR: Modules Big Wigs concernant Hyjal (BETA).
## Author: Funkydude, Rabbit
## X-Credits: Andii, tsigo
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222

## X-BigWigs-LoadInZone: Hyjal Summit

## Dependencies: BigWigs

Anetheron.lua
Winterchill.lua
Archimonde.lua
Azgalor.lua
