## Interface: 20300

## Title: Big Wigs [|cffeda55fHyjal|r]
## Title-zhCN: Big Wigs [|cffeda55f海加尔山|r]
## Notes: Big Wigs Hyjal Modules
## Notes-frFR: Modules Big Wigs concernant Hyjal.
## Notes-koKR: Big Wigs 하이잘 경고
## Notes-zhCN: Big Wigs 海加尔山模块
## Author: Funkydude, Rabbit
## X-Credits: Andii, tsigo, Mecdemort
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 6580

## X-BigWigs-LoadInZone-enUS: Hyjal Summit
## X-BigWigs-LoadInZone-frFR: Sommet d'Hyjal
## X-BigWigs-LoadInZone-deDE: Hyjalgipfel
## X-BigWigs-LoadInZone-koKR: 하이잘 정상
## X-BigWigs-LoadInZone-zhTW: 海加爾山
## X-BigWigs-LoadInZone-zhCN: 海加尔峰
## X-BigWigs-LoadInZone-esES: Hyjal Summit

## Dependencies: BigWigs

Anetheron.lua
Winterchill.lua
Archimonde.lua
Azgalor.lua
Kazrogal.lua
HyjalSummit.lua
