## Interface: 20400

## Title: Big Wigs [|cffeda55fHyjal|r]
## Title-ruRU: Big Wigs [|cffeda55fХиджал|r]
## Title-zhCN: Big Wigs [|cffeda55f海加尔山|r]
## Title-zhTW: Big Wigs [|cffeda55f海加爾山|r]
## Notes: Big Wigs Hyjal Modules
## Notes-ruRU: Модуль Big Wigs Хиджала
## Notes-frFR: Modules Big Wigs concernant Hyjal.
## Notes-esES: Módulos de Big Wigs para Hyjal.
## Notes-koKR: Big Wigs 하이잘 경고
## Notes-zhCN: Big Wigs 海加尔山模块
## Notes-zhTW: Big Wigs 海加爾山模組
## Author: Funkydude, Rabbit
## X-Credits: Andii, tsigo, Mecdemort
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 6580

## X-BigWigs-LoadInZone: Hyjal Summit

## Dependencies: BigWigs

Anetheron.lua
Winterchill.lua
Archimonde.lua
Azgalor.lua
Kazrogal.lua
HyjalSummit.lua
