## Interface: 80000

## Title: BigWigs [|cffeda55fBroken Isles|r]
## Title-deDE: BigWigs [|cffeda55fVerheerte Inseln|r]
## Title-esES: BigWigs [|cffeda55fIslas Abruptas|r]
## Title-esMX: BigWigs [|cffeda55fIslas Abruptas|r]
## Title-frFR: BigWigs [|cffeda55fÎles Brisées|r]
## Title-ruRU: BigWigs [|cffeda55fРасколотые острова|r]
## Title-zhCN: BigWigs [|cffeda55f破碎群岛|r]
## Title-zhTW: BigWigs [|cffeda55f破碎群島|r]
## Title-itIT: BigWigs [|cffeda55fBroken Isles|r]
## Title-ptBR: BigWigs [|cffeda55fIlhas Partidas|r]
## Title-koKR: BigWigs [|cffeda55f부서진 섬|r]
## Notes: BigWigs Broken Isles Modules
## Notes-deDE: BigWigs-Module für die Verheerten Inseln
## Notes-esES: BigWigs Módulos para las Islas Abruptas
## Notes-esMX: BigWigs Módulos para las Islas Abruptas
## Notes-frFR: BigWigs Modules BigWigs concernant les Îles Brisées
## Notes-ruRU: BigWigs Модуль для Расколотых островов
## Notes-zhCN: BigWigs 破碎群岛模块。
## Notes-zhTW: BigWigs 破碎群島模組。
## Notes-itIT: BigWigs Broken Isles Modules
## Notes-ptBR: Módulo das Ilhas Partidas do BigWigs
## Notes-koKR: BigWigs 부서진 섬 모듈

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-ExtraMenu: -619
## X-BigWigs-LoadOn-WorldBoss: -630, 108829, -630, 109331, -634, 107023, -630, 102075, -650, 110378, -650, 99929, -641, 108678, -641, 108879, -634, 106981, -634, 106982, -634, 106984, -680, 110321, -646, 121124, -646, 117239, -646, 117303, -646, 117470

modules.xml
