## Interface: 70000

## Title: BigWigs [|cffeda55fBroken Isles|r]
## Title-deDE: BigWigs [|cffeda55fBroken Isles|r]
## Title-esES: BigWigs [|cffeda55fIslas Abruptas|r]
## Title-esMX: BigWigs [|cffeda55fIslas Abruptas|r]
## Title-frFR: BigWigs [|cffeda55fBroken Isles|r]
## Title-ruRU: BigWigs [|cffeda55fРасколотые острова|r]
## Title-zhCN: BigWigs [|cffeda55f破碎群岛|r]
## Title-zhTW: BigWigs [|cffeda55f破碎群島|r]
## Title-itIT: BigWigs [|cffeda55fBroken Isles|r]
## Title-ptBR: BigWigs [|cffeda55fBroken Isles|r]
## Title-koKR: BigWigs [|cffeda55fBroken Isles|r]
## Notes: BigWigs Broken Isles Modules
## Notes-deDE: BigWigs Broken Isles Modules
## Notes-esES: BigWigs Módulos para las Islas Abruptas
## Notes-esMX: BigWigs Módulos para las Islas Abruptas
## Notes-frFR: BigWigs Broken Isles Modules
## Notes-ruRU: BigWigs Модуль для Расколотых островов
## Notes-zhCN: BigWigs 破碎群岛模块。
## Notes-zhTW: BigWigs 破碎群島模組。
## Notes-itIT: BigWigs Broken Isles Modules
## Notes-ptBR: BigWigs Broken Isles Modules
## Notes-koKR: BigWigs Broken Isles Modules

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-Menu: 1007
## X-BigWigs-LoadOn-WorldBoss: -1015, 109331, -1017, 107023

modules.xml
