## Interface: 30000

## Title: Big Wigs [|cffeda55fExtras|r]
## Title-ruRU: Big Wigs [|cffeda55fДополнение|r]
## Notes: Big Wigs Extra Plugins
## Notes-ruRU: Дополнительные плагины Big Wigsа
## Title-zhCN: Big Wigs [|cffeda55f增强|r]
## Notes-zhCN: Big Wigs 附加插件
## Title-zhTW: Big Wigs [|cffeda55f額外|r]
## Notes-zhTW: Big Wigs 額外的模組
## Title-koKR: Big Wigs [|cffeda55f추가 플러그인|r]
## Notes-koKR: Big Wigs 추가 플러그인
## Notes-frFR: Plugins supplémentaires de Big Wigs.
## Notes-esES: Plugins extras para Big Wigs.
## Author: Ammo, Rabbit, Funkydude
## X-Credits: Tekkub Stoutwrithe(founding author), Shyva & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowwiki.com/BigWigs
## X-Category: Raid

## X-BigWigs-LoadWithCore: 1

## Dependencies: BigWigs
## OptionalDeps: BigWigs_Plugins

CustomBar.lua
Tranq.lua
Proximity.lua
Version.lua
Test.lua
Flash.lua
