## Interface: 20400

## Title: Big Wigs [|cffeda55fExtras|r]
## Title-ruRU: Big Wigs [|cffeda55fДополнение|r]
## Notes: Big Wigs Extra Plugins
## Notes-ruRU: Дополнительные плагины Big Wigsа
## Title-zhCN: Big Wigs [|cffeda55f增强|r]
## Notes-zhCN: Big Wigs 附加插件
## Title-zhTW: Big Wigs [|cffeda55f額外|r]
## Notes-zhTW: Big Wigs 額外的模組
## Notes-koKR: Big Wigs 추가 플러그인
## Notes-frFR: Plugins supplémentaires de Big Wigs.
## Notes-esES: Plugins extras para Big Wigs.
## Author: Ammo, Rabbit
## X-Credits: Tekkub Stoutwrithe(founding author), Shyva, Funkydude & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 1762

## X-BigWigs-LoadWithCore: 1

## Dependencies: BigWigs
## OptionalDeps: BigWigs_Plugins

CustomBar.lua
Tranq.lua
Proximity.lua
Version.lua
Test.lua
Flash.lua
