## Interface: 11200

## Title: Big Wigs [|cffeda55fExtras|r]
## Notes: Big Wigs Extra Plugins
## Title-zhTW: Big Wigs [|cffeda55f額外|r]
## Notes-zhTW: Big Wigs 額外的模組
## Author: Ammo, Rabbit
## X-Credits: Tekkub Stoutwrithe (founding author), Shyva & Others
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/BigWigs
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 4356
## X-AceForum: 1222

## X-BigWigs-LoadWithCore: 1

## Dependencies: BigWigs

CustomBar.lua
Tranq.lua
