## Interface: 50400

## Title: Big Wigs [|cffeda55fSiege of Orgrimmar|r]
## Title-deDE: Big Wigs [|cffeda55fSiege of Orgrimmar|r]
## Title-esES: Big Wigs [|cffeda55fSiege of Orgrimmar|r]
## Title-frFR: Big Wigs [|cffeda55fSiege of Orgrimmar|r]
## Title-ruRU: Big Wigs [|cffeda55fОсада Оргриммара|r]
## Title-zhCN: Big Wigs [|cffeda55fSiege of Orgrimmar|r]
## Title-zhTW: Big Wigs [|cffeda55f圍攻奧格瑪|r]
## Title-itIT: Big Wigs [|cffeda55fAssedio di Orgrimmar|r]
## Notes: Big Wigs Modules for the Siege of Orgrimmar.
## Notes-deDE: Big Wigs Modules for the Siege of Orgrimmar.
## Notes-esES: Big Wigs Modules for the Siege of Orgrimmar.
## Notes-frFR: Big Wigs Modules for the Siege of Orgrimmar.
## Notes-ruRU: Модуль Big Wigs для Осады Оргриммара.
## Notes-zhCN: Big Wigs Modules for the Siege of Orgrimmar.
## Notes-zhTW: Big Wigs 圍攻奧格瑪模組
## Notes-itIT: Moduli Big Wigs per l'Assedio di Orgrimmar.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 953

locales.xml
modules.xml

