## Interface: 50400

## Title: Big Wigs [|cffeda55fSiege of Orgrimmar|r]
## Title-deDE: Big Wigs [|cffeda55fSiege of Orgrimmar|r]
## Title-esES: Big Wigs [|cffeda55fSiege of Orgrimmar|r]
## Title-frFR: Big Wigs [|cffeda55fSiege of Orgrimmar|r]
## Title-ruRU: Big Wigs [|cffeda55fSiege of Orgrimmar|r]
## Title-zhCN: Big Wigs [|cffeda55fSiege of Orgrimmar|r]
## Title-zhTW: Big Wigs [|cffeda55fSiege of Orgrimmar|r]
## Title-itIT: Big Wigs [|cffeda55fSiege of Orgrimmar|r]
## Notes: Big Wigs Modules for the Siege of Orgrimmar.
## Notes-deDE: Big Wigs Modules for the Siege of Orgrimmar.
## Notes-esES: Big Wigs Modules for the Siege of Orgrimmar.
## Notes-frFR: Big Wigs Modules for the Siege of Orgrimmar.
## Notes-ruRU: Big Wigs Modules for the Siege of Orgrimmar.
## Notes-zhCN: Big Wigs Modules for the Siege of Orgrimmar.
## Notes-zhTW: Big Wigs Modules for the Siege of Orgrimmar.
## Notes-itIT: Big Wigs Modules for the Siege of Orgrimmar.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 956

locales.xml
modules.xml

