local L = BigWigsAPI:NewLocale("BigWigs: Encounter Info", "zhTW")
if not L then return end

L[2138] = { title = "背信之盾", description = "當指揮官斯普林瓦爾累積三道穢邪之力時，他能消耗這股力量並解放盾牌的威力。背信之盾對斯普林瓦爾前方25度狹窄錐形範圍內的敵人造成每0.5秒17點的暗影傷害，持續3秒。 在英雄難度中，錐形範圍擴張為150度角。", abilityIcon = 132390 }
L[4906] = { title = "費拉", description = "", abilityIcon = nil }
L[4921] = { title = "薩特形態", description = "", abilityIcon = nil }
L[4925] = { title = "恐狼形態", description = "", abilityIcon = nil }
L[4926] = { title = "樹形", description = "", abilityIcon = nil }
L[5019] = { title = "耐克倫‧嚼腸者", description = "", abilityIcon = nil }
L[5020] = { title = "暗影祭司塞瑟斯", description = "", abilityIcon = nil }
L[5041] = { title = "專注之火", description = "死亡看守者辛瑞克以一名玩家所在地點為目標，發射一陣彈幕，對12碼範圍內的所有玩家造成火焰傷害。", abilityIcon = 132212 }
L[5045] = { title = "召喚化身", description = "當瑪拉達爾主教剩下25%生命力時，他會召喚一個馬丁瑞德的化身。", abilityIcon = 136187 }
L[5046] = { title = "馬丁瑞德的化身", description = "", abilityIcon = nil }
L[5053] = { title = "地獄火看守者", description = "", abilityIcon = nil }
L[5072] = { title = "納桑", description = "", abilityIcon = nil }
L[5085] = { title = "純淨能量", description = "每當維克索魯斯的生命力降低15%時，他會召喚一個純淨能量。 在英雄難度，維克索魯斯會一次召喚兩個純淨能量。", abilityIcon = nil }
L[5099] = { title = "艾爾里斯‧聖暮", description = "", abilityIcon = nil }
L[5101] = { title = "耶賽", description = "", abilityIcon = nil }
L[5104] = { title = "阿波考", description = "", abilityIcon = nil }
L[5167] = { title = "烈焰尖刺", description = "凱爾薩斯‧逐日者喚來一根火柱，燃燒目標區域6碼範圍內的所有玩家，每秒造成火焰傷害，持續8秒。", abilityIcon = 135826 }
L[5180] = { title = "震擊屏障", description = "凱爾薩斯‧逐日者用護盾包裹自己，吸收10000點傷害，並使自己對所有中斷效果免疫。", abilityIcon = 136051 }
L[5235] = { title = "召喚元素生物", description = "當暗織者希斯剩下90%、55%與15%生命力時，他會召喚4個元素生物來防衛他。", abilityIcon = 136029 }
L[5252] = { title = "羽毛颶風", description = "安祖對一名玩家發出颶風，阻礙所有行動但使其不會受到傷害，持續6秒。", abilityIcon = 136018 }
L[5253] = { title = "安祖之子", description = "當安祖剩下75%與35%生命力時，他會放逐他自己1分鐘，使他對所有傷害免疫且無法移動。當被放逐時，安祖會繼續使用技能並召喚安祖之子來防衛他。擊敗所有安祖之子會使安祖提早取消放逐效果。", abilityIcon = 132926 }
L[5267] = { title = "抽取暗影", description = "宗師瓦皮歐傳送到他的平台上，並將所有玩家召喚到身邊。召喚所有玩家後，宗師瓦皮歐降下火焰之雨，焚燒平台上所有玩家，每秒造成火焰傷害，持續6秒。", abilityIcon = 136221 }
L[5293] = { title = "魔化火焰", description = "怒鐮者索寇斯瑞特將10碼範圍內的所有玩家擊退。在擊退所有玩家之後，怒鐮者索寇斯瑞特對一名玩家衝鋒，在身後留下一道魔化火焰牆。魔化火焰每秒對在其中的所有玩家造成火焰傷害。", abilityIcon = 135798 }
L[5335] = { title = "史蓋力司的幻影", description = "當先驅者史蓋力司剩下66%與33%生命力時，他會製造一個他自己的幻影。史蓋力司的幻影會使用心靈撕裂攻擊玩家。", abilityIcon = 135752 }
L[5388] = { title = "燃燒新星", description = "『破壞者』凱利丹放逐自己，使自己不會受到傷害，並開始施放火焰新星。施放完成時，火焰新星對凱利丹周圍20碼範圍內的所有玩家造成火焰傷害。", abilityIcon = 136135 }
L[5411] = { title = "召喚援兵", description = "指揮官薩瑞尼斯每分鐘召喚3名血守衛後備軍和一名血守衛修補者。", abilityIcon = 132333 }
L[5412] = { title = "血守衛修補者", description = "", abilityIcon = nil }
L[5453] = { title = "白色幼苗", description = "", abilityIcon = nil }
L[5478] = { title = "召喚樹苗", description = "扭曲分裂者賦予6株樹苗生命來幫助他戰鬥。25秒後，樹苗會犧牲自己，為扭曲分裂者治療與他們所剩生命力上限相等的生命力上限。", abilityIcon = 136044 }
L[5488] = { title = "煉獄", description = "盛怒的烈焰身邊包圍著煉獄烈火，持續8秒，每秒對10碼範圍內的所有玩家造成一次火焰傷害。起火時，盛怒的烈焰無法移動或使用技能。煉獄的效果結束時，盛怒的烈焰會鎖定新的目標。", abilityIcon = 135818 }
L[5894] = { title = "擊倒", description = "戰爭使者歐姆拉格選擇一名隨機玩家並將其擊倒，清除所有威脅值並給予他擊倒的目標大量威脅值。", abilityIcon = 132345 }
L[5899] = { title = "劍刃之舞", description = "大酋長卡加斯‧刃拳進行劍刃之舞，對數名隨機玩家衝鋒，對其與所有附近玩家造成物理傷害。", abilityIcon = 236303 }
L[5999] = { title = "蒸汽操控者技師", description = "當機電師蒸汽操控者的生命力上限剩下75%、50%和25%時，他召喚蒸汽操控者技師來修理自己。", abilityIcon = nil }
L[6003] = { title = "法術反射", description = "督軍卡利斯瑞將自己包覆在魔法中，有100%的機率將法術反射回到施法者身上，持續8秒。", abilityIcon = 132361 }
L[6006] = { title = "深幽泥沼蘑菇", description = "飢餓之牙在隨機位置召喚深幽泥沼蘑菇，蘑菇會在20秒後爆發成孢子雲。", abilityIcon = 132371 }
L[6008] = { title = "腐惡孢子", description = "當飢餓之牙剩下20%生命力上限時，會釋放出腐惡的孢子，從15碼範圍內的所有玩家身上吸取每秒400點生命力上限，持續11秒。", abilityIcon = 136100 }
L[6031] = { title = "裂爪", description = "沼澤之王莫斯萊克命令裂爪攻擊隨機玩家。", abilityIcon = nil }
L[6042] = { title = "安卡哈守護者", description = "那杜斯長老召喚安卡哈守護者在戰鬥中防衛他。", abilityIcon = 134969 }
L[6359] = { title = "隱沒", description = "當阿努巴拉克剩下75%、50%與25%生命力時，他會隱沒並召喚奈幽族防衛他。", abilityIcon = 135773 }
L[6375] = { title = "階段一：亡靈大軍", description = "『召喚者』諾沃司進入一個秘法力場並召喚數波不死生物來防衛他。諾沃司會留在秘法力場中直到四個水晶處理者被擊敗為止。", abilityIcon = nil }
L[6378] = { title = "水晶處理者", description = "", abilityIcon = nil }
L[6418] = { title = "階段一：巨像", description = "", abilityIcon = nil }
L[6421] = { title = "階段二：元素生物", description = "", abilityIcon = nil }
L[7395] = { title = "鏡像", description = "當大魔導師特雷斯翠剩下50%生命力時，她會分裂成為3個鏡像。", abilityIcon = 132220 }
L[7442] = { title = "召喚蒼藍之環隊長", description = "呼喚蒼藍之環隊長摧毀玩家。", abilityIcon = 134155 }
L[7443] = { title = "蒼藍之環隊長", description = "", abilityIcon = nil }
L[7491] = { title = "灼焚之焰", description = "拉方索對所有玩家造成火焰傷害並使其受到的火焰傷害提高35%，持續3分鐘。", abilityIcon = 135830 }
L[7534] = { title = "毒藥瓶", description = "亡靈哨兵威瑟瑞向一名隨機玩家所在的位置投擲毒藥瓶。劇毒將留在目標地面上，持續20秒並對5碼範圍內的所有人造成自然傷害。", abilityIcon = 134711 }
L[7577] = { title = "召喚回憶", description = "當銀白告解者帕爾璀絲剩下50%生命力時，她將從你過往的戰鬥中召喚一個生物。", abilityIcon = 136200 }
L[7578] = { title = "往日之憶", description = "", abilityIcon = nil }
L[7598] = { title = "食屍鬼爆炸", description = "黑騎士使他的一隻食屍鬼爆炸，對8碼範圍內的所有玩家造成暗影傷害。", abilityIcon = 237521 }
L[15665] = { title = "階段一：受難精華", description = "", abilityIcon = nil }
L[15673] = { title = "階段二：慾望精華", description = "", abilityIcon = nil }
L[15681] = { title = "階段三：憤怒精華", description = "", abilityIcon = nil }
L[15704] = { title = "粉碎者高希歐", description = "", abilityIcon = nil }
L[15716] = { title = "維拉斯‧深影", description = "", abilityIcon = nil }
L[15720] = { title = "高等虛空術師札瑞佛", description = "", abilityIcon = nil }
L[15726] = { title = "瑪蘭黛女士", description = "", abilityIcon = nil }
L[15735] = { title = "階段一：你們還沒準備好", description = "", abilityIcon = nil }
L[15740] = { title = "階段二：埃辛諾斯火焰", description = "", abilityIcon = nil }
L[15751] = { title = "階段三：體內的惡魔", description = "", abilityIcon = nil }
L[15757] = { title = "階段四：長久的狩獵", description = "", abilityIcon = nil }
